[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/characters/Teacher/happy.png" type="Texture" id=1]

[node name="Teacher" type="Node2D" groups=[
"$ teacher *",
"showable",
]]

[node name="happy" type="Sprite" parent="." groups=[
"$ teacher #",
"showable",
]]
position = Vector2( 198, 428 )
texture = ExtResource( 1 )
