[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/thermometer/imageedit_8_9964836039-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://game/thermometer/progressbar.jpg" type="Texture" id=2]
[ext_resource path="res://game/thermometer/progress.gd" type="Script" id=3]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 380.0
margin_bottom = 511.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="thermometer" type="TextureProgress" parent="."]
margin_right = 380.0
margin_bottom = 511.0
value = 100.0
texture_under = ExtResource( 1 )
fill_mode = 3

[node name="progress" type="TextureProgress" parent="thermometer"]
margin_left = 106.908
margin_top = 28.5087
margin_right = 406.908
margin_bottom = 328.509
texture_progress = ExtResource( 2 )
fill_mode = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
