[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/characters/Teacher2/neutral.png" type="Texture" id=1]

[node name="Teacher2" type="Node2D" groups=[
"$ teacher2 *",
"showable",
]]

[node name="neutral" type="Sprite" parent="." groups=[
"$ teacher2 #",
"showable",
]]
position = Vector2( 2.25729, 401.908 )
scale = Vector2( 0.519018, 0.531717 )
texture = ExtResource( 1 )
