[gd_scene load_steps=16 format=2]

[ext_resource path="res://game/main_scene/MainDialog.gd" type="Script" id=1]
[ext_resource path="res://game/characters/background/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/characters/Teacher/Teacher.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/characters/Brad/Brad.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/characters/Chad/Chad.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/characters/Peer/Peer.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/thermometer/moodThermo.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/main_scene/Global.gd" type="Script" id=9]
[ext_resource path="res://themes/Default/default.tres" type="Theme" id=11]
[ext_resource path="res://game/main_scene/EndScreen.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Fade In"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade In"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fade In"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fade In"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fade In"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Control"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainDialog" type="Node" parent="."]
script = ExtResource( 1 )
default_starting_event = "default_event"
auto_start = true

[node name="background" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.49829, 1.49835 )

[node name="Teacher" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 650, 400 )
scale = Vector2( 0.5, 0.5 )

[node name="Brad" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 650, 400 )

[node name="Chad" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 650, 400 )

[node name="Peer" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 650, 400 )

[node name="MarginContainer" parent="." instance=ExtResource( 7 )]
margin_left = 1104.12
margin_top = -5.3454
margin_right = 1484.12
margin_bottom = 505.655

[node name="Global" type="Node" parent="."]
script = ExtResource( 9 )

[node name="YarnAudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="EndScreen" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
theme = ExtResource( 11 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.733333 )

[node name="SkipButton" type="Button" parent="EndScreen"]
modulate = Color( 1, 1, 1, 0.780392 )
margin_right = 1280.0
margin_bottom = 720.0
focus_mode = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="EndScreen"]
margin_left = 170.0
margin_right = 1119.0
margin_bottom = 720.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EndScreen/Container"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 208.0
margin_right = 949.0
margin_bottom = 265.0
text = "Congrats on getting through the school day!
"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndScreen/Container/Label"]
"anims/Fade In" = SubResource( 1 )

[node name="Label2" type="Label" parent="EndScreen/Container"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 269.0
margin_right = 949.0
margin_bottom = 326.0
text = "We hope you learned some strategies for coping with stress.
"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndScreen/Container/Label2"]
"anims/Fade In" = SubResource( 2 )

[node name="Label3" type="Label" parent="EndScreen/Container"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 330.0
margin_right = 949.0
margin_bottom = 417.0
text = "Consider asking your school counselor about any accomodations you found helpful or situations you found difficult.
"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndScreen/Container/Label3"]
"anims/Fade In" = SubResource( 3 )

[node name="Label4" type="Label" parent="EndScreen/Container"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 421.0
margin_right = 949.0
margin_bottom = 478.0
text = "(WIP - feedback should vary based on what happened in the game.)
"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndScreen/Container/Label4"]
"anims/Fade In" = SubResource( 4 )

[node name="Button" type="Button" parent="EndScreen/Container"]
margin_top = 482.0
margin_right = 949.0
margin_bottom = 511.0
disabled = true
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndScreen/Container/Button"]
"anims/Fade In" = SubResource( 5 )

[node name="FadeInTimer" type="Timer" parent="EndScreen"]
wait_time = 4.0
one_shot = true
[connection signal="end_game" from="MainDialog" to="EndScreen" method="_on_end_game"]
[connection signal="pressed" from="EndScreen/SkipButton" to="EndScreen" method="add_line"]
[connection signal="timeout" from="EndScreen/FadeInTimer" to="EndScreen" method="add_line"]
