[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/main_scene/MainDialog.gd" type="Script" id=1]
[ext_resource path="res://game/characters/background/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/characters/Teacher/Teacher.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/characters/Brad/Brad.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/characters/Chad/Chad.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/characters/Peer/Peer.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/thermometer/moodThermo.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/main_scene/question.gd" type="Script" id=8]
[ext_resource path="res://game/main_scene/Global.gd" type="Script" id=9]

[node name="Main" type="Control"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainDialog" type="Node" parent="."]
script = ExtResource( 1 )
default_starting_event = "default_event"

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="Teacher" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 650, 400 )
scale = Vector2( 0.5, 0.5 )

[node name="Brad" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 650, 400 )

[node name="Chad" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 650, 400 )

[node name="Peer" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 650, 400 )

[node name="MarginContainer" parent="." instance=ExtResource( 7 )]
margin_left = 1104.12
margin_top = -5.3454
margin_right = 1484.12
margin_bottom = 505.655

[node name="question" type="Node" parent="."]
script = ExtResource( 8 )
default_starting_event = "question"
auto_start = true
version_control = true

[node name="Global" type="Node" parent="."]
script = ExtResource( 9 )
