title: Re-entry Meeting
tags: ""
colorID: 0
position: 435,248
---
Principal: Welcome back, ________. How are you feeling today?

[[fine, thanks|Fine]]
[[been better|been]]
[[I don’t really want to talk about it|No talk]]
===
title: Fine
tags: 
colorID: 0
position: -53,51
---
Glad to hear it. When we heard about your ~incident~ everyone here was so worried. We are so happy that you’re back with us.
[[Thanks|plan of action]] 
[[I wish I felt the same|been]]
[[I’m uncomfortable speaking about this right now|plan of action]]
===
title: been
tags: 
colorID: 0
position: 775,28
---
Yes, is this all very overwhelming for you? Are you hanging in there?
[[I guess so|plan of action]]
[[yes|plan of action]]
[[I don’t want to talk about it|plan of action]]
===
title: plan of action
tags: 
colorID: 0
position: 995,28
---
Ok, before we dive into the plan we have in place, is there anything you want to share/want us to know? 

[[No, I'm ready to talk|ready]]
[[I'm nervous/scared about all of this, but let’s go ahead and talk|ready]]
[[I don't want to share, and I'm not ready to talk|hesitant]]
===
title: No
tags: 
colorID: 0
position: 1655,28
---
Ok. Please let us know if anything changes in the future.
[[|no trig point person]]
===
title: ready
tags: 
colorID: 0
position: 830,-258
---
We are going to make sure that you feel supported during your transition back to school. This means that we will aim for normalcy, but also give you outlets to breathe and adjust as is necessary. If you need a break during class, we’ll give you a pass to take some time for yourself. If you feel down and need a safe space, you can leave and spend some time with a point person of your choosing on our staff/faculty. How does that plan sound?
[[sounds good|triggers]]
[[I don’t like how that sounds|change]] 
[[that’s fine/I don’t care|triggers]]
===
title: hesitant
tags: 
colorID: 0
position: 1335,-192
---
I understand. Thank you for being honest with us. What do you need from us at this time?
[[A break|break]]
[[Alone time|alone]]
[[One on one time with a school professional|1on1]]
===
title: change
tags: 
colorID: 0
position: 1000,-500
---
Oh, I'm sorry to hear that. What would you like to see change? 
[[I need more support|more]]
[[I need less support|less]]
[[I don't know yet|idk]]
===
title: triggers
tags: 
colorID: 0
position: 1455,-412
---
Thank you. What triggers of yours should we be aware of, so that we can minimize those during school hours?
[[Insert answer here|avoid]]
[[I don't have any|No]]
===
title: more
tags: 
colorID: 0
position: 1131,-786
---
[[Input answer here|triggers]]
===
title: less
tags: 
colorID: 0
position: 1692,-821
---
[[input answer here|triggers]]
===
title: idk
tags: 
colorID: 0
position: 2001,-794
---
[[input answer here|triggers]]
===
title: avoid
tags: 
colorID: 0
position: 1807,-245
---
Ok, thanks. We will try to avoid ___________. With that in mind, let's revisit our plan of action. 
[[Ok|revised plan]]
===
title: Teacher
tags: 
colorID: 0
position: 1927,-465
---
Empty Text
===
title: School counselor
tags: 
colorID: 0
position: 2147,-465
---
Empty Text
===
title: Coach
tags: 
colorID: 0
position: 2367,-465
---
Empty Text
===
title: teacher
tags: 
colorID: 0
position: 1927,-465
---
Sounds good,__________! Please feel free to use me as a resource throughout your school day today. I want to make this transition as comfortable as possible.
[[Ok, thanks|End]]
[[Change my point person|no trig point person]]
===
title: sc
tags: 
colorID: 0
position: 2147,-465
---
Sounds good,__________! Please feel free to use me as a resource throughout your school day today. I want to make this transition as comfortable as possible.
[[Ok, thanks|End]]
[[Change my point person|no trig point person]]
===
title: coach
tags: 
colorID: 0
position: 2367,-465
---
Sounds good,__________! Please feel free to use me as a resource throughout your school day today. I want to make this transition as comfortable as possible.
[[Ok, thanks|End]]
[[Change my point person|no trig point person]]
===
title: nurse
tags: 
colorID: 0
position: 2587,-465
---
Sounds good,__________! Please feel free to use me as a resource throughout your school day today. I want to make this transition as comfortable as possible.
[[Ok, thanks|End]]
[[Change my point person|no trig point person]]
===
title: principal
tags: 
colorID: 0
position: 2807,-465
---
Sounds good,__________! Please feel free to use me as a resource throughout your school day today. I want to make this transition as comfortable as possible.
[[Ok, thanks|End]]
[[Change my point person|no trig point person]]
===
title: No talk
tags: 
colorID: 0
position: 131,-273
---
I understand. Why don't we ease into this, ok? Let's start with the basics: do you feel safe in this environment?
[[Yes|safe]]
[[No|danger]]
[[It's complicated|complicated]]
===
title: safe
tags: 
colorID: 0
position: -19,-616
---
Good, I'm glad. Your safety is crucial to your comfort here. Speaking of, are you comfortable here? 
[[Yes|comfortable]]
[[No|uncomfortable]]
[[It's complicated|complicated]
===
title: danger
tags: 
colorID: 0
position: 369,-627
---
Empty Text
===
title: complicated
tags: 
colorID: 0
position: 632,-625
---
Empty Text
===
title: comfortable
tags: 
colorID: 0
position: 128,-832
---
I'm thrilled to hear that. Now that we've established the basics, are you ready to hear our plan of action?
[[Yes|plan of action]]
[[No|hesitant]]
===
title: uncomfortable
tags: 
colorID: 0
position: 448,-273
---
I'm sorry that that's the case. Perhaps we can find the root of this discomfort. Would it be alright if I asked about potential triggers?
[[Sure|triggers]]
[[No|no trig point person]]
[[Not at this time|no trig point person]]
===
title: Not at this time
tags: 
colorID: 0
position: 807,-853
---
Empty Text
===
title: no trig point person
tags: 
colorID: 0
position: 2034,-115
---
It's important that you have someone to turn to, in the case that something does trigger you during the school day. We would like you to select one of us as a point person. Who will it be?
[[Teacher|teacher]]
[[School counselor|sc]]
[[Coach|coach]]
[[nurse|nurse]]
[[principal|principal]]
===
title: break
tags: 
colorID: 0
position: 1455,-412
---
Empty Text
===
title: alone
tags: 
colorID: 0
position: 1675,-412
---
Empty Text
===
title: 1on1
tags: 
colorID: 0
position: 1906,213
---
[[Teacher|teacher1on1]]
[[School counselor|sc1on1]]
[[Coach|coach1on1]]
[[nurse|nurse1on1]]
[[principal|principal1on1]]
===
title: teacher1on1
tags: 
colorID: 0
position: 1317,301
---
Hey there. Let's chat. What's on your mind?
[[A lot that I can't express|a lot]]
[[I'm scared/overwhelmed/stressed|overwhelmed]]
[[I don't want to do this|Not at this time]]
===
title: sc1on1
tags: 
colorID: 0
position: 1202,578
---
Empty Text
===
title: coach1on1
tags: 
colorID: 0
position: 1562,584
---
Empty Text
===
title: nurse1on1
tags: 
colorID: 0
position: 1887,609
---
Empty Text
===
title: principal1on1
tags: 
colorID: 0
position: 2118,554
---
Empty Text
===
title: a lot
tags: 
colorID: 0
position: 875,424
---
Empty Text
===
title: overwhelmed
tags: 
colorID: 0
position: 1066,224
---
Empty Text
===
title: revised plan
tags: 
colorID: 0
position: 2368,-802
---
We are going to make sure that you feel supported during your transition back to school. We will take your wishes, being: __________________ into consideration when implementing this plan. If you ever feel uncomfortable during the day, you will have access to a point person of your choosing. How does that sound? 
[[Good|triggers]]
[[Still bad|badday]]
===
title: Still bad
tags: 
colorID: 0
position: 2708,-1022
---
Empty Text
===
title: badday
tags: 
colorID: 0
position: 2708,-1022
---
It sounds like today is not the day to discuss this. I'm sorry we caught you at such a low point. Please know that we are here to help. We will know direct you to a point person, so that you can have support during your first day back.
[[|teacher]]
[[|sc]]
[[|coach]]
[[|nurse]]
[[|principal]]
===
title: End
tags: 
colorID: 0
position: 1412,-909
---
You are now done with the re-entry meeting. Give yourself a pat on the back for getting through it!
===
