title: Start
tags: 
colorID: 0
position: -70,816
---
[img]background seed[/img]
<<show teacher happy>>
Farmer 1: Welcome to my store
<<if $checkedOut != true>>
[[I would like to buy some beans|Beans]]
<<else>>
[[These beans taste funny|Complaint]]
<<endif>>
[[I need to use the restroom|Restroom]]
===
title: Beans
tags: 
colorID: 7
position: -300,586
---
Farmer 1: How much beans would you like to purchase?
[[25 cubic inches|Checkout]]
[[approximately 2 metric tons|Checkout]]
===
title: Restroom
tags: 
colorID: 0
position: -300,816
---
<<if $peed == 0>>
    Me: Could I use the restroom?
    Farmer 1: Sure, it's down this way and to the left. 
    Me: Thanks
<<elseif $peed < 4>>
    Me: *walks to the bathroom*
<<else>>
    Farmer 2: That's the {$peed + "th"} time!
    Farmer 2: Stop using the bathroom and get out of my store!
<<endif>>
[img]background restroom[/img]
<<set $peed to $peed + 1>>
[[Go back|Start]]
===
title: Checkout
tags: 
colorID: 0
position: -70,586
---
Farmer 1: That'll be 300 dollars
<<set $checkedOut to true>>
[[Start]]
===
title: Complaint
tags: 
colorID: 0
position: 160,586
---
Farmer 1: They taste fine to me. 
Farmer 1: No refunds!
<<load reentry.tova>>
===
