; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "EvalEvaluate",
"language": "GDScript",
"path": "res://EvalEvaluate.gd"
}, {
"base": "Reference",
"class": "EvalNode",
"language": "GDScript",
"path": "res://EvalNode.gd"
}, {
"base": "Reference",
"class": "EvalTokenizer",
"language": "GDScript",
"path": "res://EvalTokenize.gd"
}, {
"base": "Reference",
"class": "EvalTree",
"language": "GDScript",
"path": "res://EvalTree.gd"
} ]
_global_script_class_icons={
"EvalEvaluate": "",
"EvalNode": "",
"EvalTokenizer": "",
"EvalTree": ""
}

[application]

config/name="Yarn Importer"
run/main_scene="res://YarnExample.tscn"
config/icon="res://icon.png"

[autoload]

game="*res://game.gd"

[display]

window/size/width=900

[rendering]

environment/default_environment="res://default_env.tres"
