[gd_scene load_steps=10 format=2]

[ext_resource path="res://gui/InGame/thermometer/progress.gd" type="Script" id=1]
[ext_resource path="res://gui/InGame/thermometer/thermometer.png" type="Texture" id=2]
[ext_resource path="res://gui/InGame/thermometer/progressbar.png" type="Texture" id=3]
[ext_resource path="res://gui/InGame/thermometer/thermometer_glow.png" type="Texture" id=4]
[ext_resource path="res://gui/InGame/thermometer/thermometer_arrow.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
resource_name = "Down"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.38, 0.378929 ),
"update": 0,
"values": [ Vector2( -10, 81.026 ), Vector2( -10, 242.758 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.14902, 0.615686, 0.109804, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Up"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.378929, 1 ),
"update": 0,
"values": [ Vector2( -10, 242.758 ), Vector2( -10, 81.026 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.878431, 0.113725, 0.113725, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 2, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MoodThermometer" type="Control"]
margin_right = 101.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 1 )
margin_left = 13.0
margin_top = -30.0
margin_right = 241.0
margin_bottom = 578.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="."]
modulate = Color( 0.14902, 0.615686, 0.109804, 1 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -10.0
margin_top = 242.758
margin_right = 64.0
margin_bottom = 389.758
rect_rotation = 180.0
rect_pivot_offset = Vector2( 38.6069, 72.7735 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arrow"]
anims/Down = SubResource( 2 )
anims/Up = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 107.953
margin_top = 26.4773
margin_right = 149.953
margin_bottom = 441.477
color = Color( 1, 1, 1, 0.188235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="thermometer" type="TextureRect" parent="."]
margin_left = 49.0
margin_top = -6.0
margin_right = 209.0
margin_bottom = 552.0
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="TextureProgress" parent="thermometer"]
show_behind_parent = true
margin_left = -8.0
margin_top = 35.0
margin_right = 176.0
margin_bottom = 504.0
step = 0.1
value = 100.0
texture_progress = ExtResource( 3 )
fill_mode = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Glow = SubResource( 4 )
