[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Lato/Lato-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://themes/Default/default.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Label


func _ready():
	self.text = Settings.get(\"application/config/name\")
"

[node name="AboutScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
margin_top = 50.0
margin_bottom = -50.0
theme = ExtResource( 2 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 660.0
margin_bottom = 2302.0
rect_min_size = Vector2( 650, 0 )
theme = SubResource( 2 )
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="ScrollContainer/About"]
margin_right = 660.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.580392, 0.301961, 0.87451, 1 )
text = "Forward"
align = 1
valign = 2
script = SubResource( 4 )

[node name="1" type="RichTextLabel" parent="ScrollContainer/About"]
margin_top = 225.0
margin_right = 660.0
margin_bottom = 365.0
rect_min_size = Vector2( 100, 40 )
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][i]Forward[/i] is a visual novel made at the University of North Carolina at Chapel Hill by the Department of Computer Science and School of Education to help adolescents re-enter school following hospitalization for suicide-related crises.[/center]"
text = "Forward is a visual novel made at the University of North Carolina at Chapel Hill by the Department of Computer Science and School of Education to help adolescents re-enter school following hospitalization for suicide-related crises."
fit_content_height = true
scroll_active = false
selection_enabled = true

[node name="2" type="RichTextLabel" parent="ScrollContainer/About"]
margin_top = 390.0
margin_right = 660.0
margin_bottom = 430.0
rect_min_size = Vector2( 100, 40 )
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Please visit [...] for more info.[/center]"
text = "Please visit [...] for more info."
fit_content_height = true
scroll_active = false
selection_enabled = true

[node name="3" type="RichTextLabel" parent="ScrollContainer/About"]
margin_top = 455.0
margin_right = 660.0
margin_bottom = 495.0
rect_min_size = Vector2( 100, 40 )
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
selection_enabled = true

[node name="4" type="RichTextLabel" parent="ScrollContainer/About"]
margin_top = 520.0
margin_right = 660.0
margin_bottom = 560.0
rect_min_size = Vector2( 100, 40 )
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[b][center][color=#944ddf]Keyboard Shortcuts[/color][/center][/b]"
text = "Keyboard Shortcuts"
fit_content_height = true
scroll_active = false
selection_enabled = true

[node name="Shortcuts" type="GridContainer" parent="ScrollContainer/About"]
margin_top = 585.0
margin_right = 660.0
margin_bottom = 820.0
custom_constants/vseparation = 25
custom_constants/hseparation = 35
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/About/Shortcuts"]
margin_right = 310.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Enter, Space"
align = 2

[node name="Label2" type="Label" parent="ScrollContainer/About/Shortcuts"]
margin_left = 345.0
margin_right = 660.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Progress story"

[node name="Label3" type="Label" parent="ScrollContainer/About/Shortcuts"]
margin_top = 65.0
margin_right = 310.0
margin_bottom = 105.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Escape, Right mouse button"
align = 2

[node name="Label4" type="Label" parent="ScrollContainer/About/Shortcuts"]
margin_left = 345.0
margin_top = 65.0
margin_right = 660.0
margin_bottom = 105.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Open menu"

[node name="Label5" type="Label" parent="ScrollContainer/About/Shortcuts"]
margin_top = 130.0
margin_right = 310.0
margin_bottom = 170.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Scroll wheel"
align = 2

[node name="Label6" type="Label" parent="ScrollContainer/About/Shortcuts"]
margin_left = 345.0
margin_top = 130.0
margin_right = 660.0
margin_bottom = 170.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Move back and forth in story"

[node name="Label9" type="Label" parent="ScrollContainer/About/Shortcuts"]
margin_top = 195.0
margin_right = 310.0
margin_bottom = 235.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Tab"
align = 2

[node name="Label10" type="Label" parent="ScrollContainer/About/Shortcuts"]
margin_left = 345.0
margin_top = 195.0
margin_right = 660.0
margin_bottom = 235.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Skip"

[node name="5" type="RichTextLabel" parent="ScrollContainer/About"]
margin_top = 845.0
margin_right = 660.0
margin_bottom = 885.0
rect_min_size = Vector2( 100, 40 )
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
selection_enabled = true

[node name="6" type="RichTextLabel" parent="ScrollContainer/About"]
margin_top = 910.0
margin_right = 660.0
margin_bottom = 950.0
rect_min_size = Vector2( 100, 40 )
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[b][center][color=#944ddf]Credits[/color][/center][/b]"
text = "Credits"
fit_content_height = true
scroll_active = false
selection_enabled = true

[node name="Credits" type="GridContainer" parent="ScrollContainer/About"]
margin_top = 975.0
margin_right = 660.0
margin_bottom = 1429.0
custom_constants/vseparation = 25
custom_constants/hseparation = 35
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/About/Credits"]
margin_right = 312.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Principal Investigator"
align = 2

[node name="Label2" type="Label" parent="ScrollContainer/About/Credits"]
margin_left = 347.0
margin_right = 659.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Dr. Marisa Marraccini"

[node name="Label3" type="Label" parent="ScrollContainer/About/Credits"]
margin_top = 65.0
margin_right = 312.0
margin_bottom = 182.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Development"
align = 2

[node name="Label4" type="Label" parent="ScrollContainer/About/Credits"]
margin_left = 347.0
margin_top = 65.0
margin_right = 659.0
margin_bottom = 182.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Darvin Heo
Wayne Ji
Ike Mango
Benjamin Rampel"

[node name="Label5" type="Label" parent="ScrollContainer/About/Credits"]
margin_top = 207.0
margin_right = 312.0
margin_bottom = 324.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Research and writing"
align = 2

[node name="Label6" type="Label" parent="ScrollContainer/About/Credits"]
margin_left = 347.0
margin_top = 207.0
margin_right = 659.0
margin_bottom = 324.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Morgan Bellavia
Tova Cohen
Noelle di Grazia
Jamie Povich"

[node name="Label9" type="Label" parent="ScrollContainer/About/Credits"]
margin_top = 349.0
margin_right = 312.0
margin_bottom = 389.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Music"
align = 2

[node name="Label10" type="Label" parent="ScrollContainer/About/Credits"]
margin_left = 347.0
margin_top = 349.0
margin_right = 659.0
margin_bottom = 389.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Darvin Heo"

[node name="Label7" type="Label" parent="ScrollContainer/About/Credits"]
margin_top = 414.0
margin_right = 312.0
margin_bottom = 454.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Visual design"
align = 2

[node name="Label8" type="Label" parent="ScrollContainer/About/Credits"]
margin_left = 347.0
margin_top = 414.0
margin_right = 659.0
margin_bottom = 454.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Brooke Povich"

[node name="Label11" type="Label" parent="ScrollContainer/About/Credits"]
visible = false
margin_top = 479.0
margin_right = 312.0
margin_bottom = 519.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "             Backgrounds"
align = 2

[node name="Label12" type="Label" parent="ScrollContainer/About/Credits"]
visible = false
margin_left = 347.0
margin_top = 479.0
margin_right = 659.0
margin_bottom = 519.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )

[node name="Label13" type="Label" parent="ScrollContainer/About/Credits"]
visible = false
margin_top = 544.0
margin_right = 312.0
margin_bottom = 811.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Cafeteria
Classroom 1
Classroom 2
Classroom 3
Counselor's office
Hallway
Meeting room
Restroom
Suburb"
align = 2

[node name="Label14" type="Label" parent="ScrollContainer/About/Credits"]
visible = false
margin_left = 311.0
margin_top = 544.0
margin_right = 660.0
margin_bottom = 811.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "[...]
Dids on Pexels
MChe Lee on Unsplash
Matt Hoffman on Unsplash
Chalo Garcia on Unsplash
Aedrian on Unsplash
Arlington Research on Unsplash
[...]
Bibin Tom on Unsplash"

[node name="7" type="Label" parent="ScrollContainer/About"]
margin_top = 1454.0
margin_right = 660.0
margin_bottom = 1541.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Guided meditation inspired by the teachings of Thich Nhat Han, adapted by Pam Perugi Marraccini, and narrated by Dr. Marisa Marraccini"
align = 1
autowrap = true

[node name="8" type="Label" parent="ScrollContainer/About"]
margin_top = 1566.0
margin_right = 660.0
margin_bottom = 1606.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Crowd sound effect by tim.kahn on freesound.org"
align = 1

[node name="9" type="Label" parent="ScrollContainer/About"]
margin_top = 1631.0
margin_right = 660.0
margin_bottom = 1671.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Icons from Font Awesome"
align = 1

[node name="10" type="Label" parent="ScrollContainer/About"]
margin_top = 1696.0
margin_right = 660.0
margin_bottom = 1736.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Coloring pages from supercoloring.com"
align = 1

[node name="11" type="Label" parent="ScrollContainer/About"]
margin_top = 1761.0
margin_right = 660.0
margin_bottom = 1801.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Backgrounds"
align = 1

[node name="Backgrounds" type="GridContainer" parent="ScrollContainer/About"]
margin_top = 1826.0
margin_right = 660.0
margin_bottom = 2220.0
custom_constants/vseparation = 0
custom_constants/hseparation = 35
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label15" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_right = 312.0
margin_bottom = 57.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Cafeteria"
align = 2
autowrap = true

[node name="Label16" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_left = 347.0
margin_right = 659.0
margin_bottom = 57.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Nightscream on Wikimedia (CC BY 3.0)"
autowrap = true

[node name="Label17" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_top = 57.0
margin_right = 312.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Classroom 1"
align = 2
autowrap = true

[node name="Label18" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_left = 347.0
margin_top = 57.0
margin_right = 659.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Dids on Pexels"
autowrap = true

[node name="Label19" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_top = 97.0
margin_right = 312.0
margin_bottom = 137.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Classroom 2"
align = 2
autowrap = true

[node name="Label20" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_left = 347.0
margin_top = 97.0
margin_right = 659.0
margin_bottom = 137.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "MChe Lee on Unsplash"
autowrap = true

[node name="Label21" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_top = 137.0
margin_right = 312.0
margin_bottom = 177.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Classroom 3"
align = 2
autowrap = true

[node name="Label22" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_left = 347.0
margin_top = 137.0
margin_right = 659.0
margin_bottom = 177.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Matt Hoffman on Unsplash"
autowrap = true

[node name="Label23" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_top = 177.0
margin_right = 312.0
margin_bottom = 217.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Counselor's office"
align = 2
autowrap = true

[node name="Label24" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_left = 347.0
margin_top = 177.0
margin_right = 659.0
margin_bottom = 217.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Chalo Garcia on Unsplash"
autowrap = true

[node name="Label25" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_top = 217.0
margin_right = 312.0
margin_bottom = 257.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Hallway"
align = 2
autowrap = true

[node name="Label26" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_left = 347.0
margin_top = 217.0
margin_right = 659.0
margin_bottom = 257.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Aedrian on Unsplash"
autowrap = true

[node name="Label27" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_top = 257.0
margin_right = 312.0
margin_bottom = 314.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Meeting room"
align = 2
autowrap = true

[node name="Label28" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_left = 347.0
margin_top = 257.0
margin_right = 659.0
margin_bottom = 314.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Arlington Research on Unsplash"
autowrap = true

[node name="Label29" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_top = 314.0
margin_right = 312.0
margin_bottom = 354.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Restroom"
align = 2
autowrap = true

[node name="Label30" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_left = 347.0
margin_top = 314.0
margin_right = 659.0
margin_bottom = 354.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Raysonho on Wikimedia"
autowrap = true

[node name="Label31" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_top = 354.0
margin_right = 312.0
margin_bottom = 394.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Suburb"
align = 2
autowrap = true

[node name="Label32" type="Label" parent="ScrollContainer/About/Backgrounds"]
margin_left = 347.0
margin_top = 354.0
margin_right = 659.0
margin_bottom = 394.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "Bibin Tom on Unsplash"
autowrap = true

[node name="12" type="Label" parent="ScrollContainer/About"]
margin_top = 2245.0
margin_right = 660.0
margin_bottom = 2302.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "CC BY 3.0 license can be found at https://creativecommons.org/licenses/by/3.0/deed.en"
align = 1
autowrap = true
