[gd_scene load_steps=9 format=2]

[ext_resource path="res://gui/Screens/PreferencesScreen/WindowCheck.gd" type="Script" id=2]
[ext_resource path="res://gui/Screens/PreferencesScreen/FullscreenCheck.gd" type="Script" id=3]
[ext_resource path="res://gui/Screens/PreferencesScreen/TextScrollingEnabledCheck.gd" type="Script" id=4]
[ext_resource path="res://gui/Screens/PreferencesScreen/TextScrollingDisabledCheck.gd" type="Script" id=5]
[ext_resource path="res://gui/Screens/PreferencesScreen/TextScrollingButtonGroup.tres" type="ButtonGroup" id=6]
[ext_resource path="res://gui/Screens/PreferencesScreen/DisplayButtonGroup.tres" type="ButtonGroup" id=7]
[ext_resource path="res://gui/Screens/PreferencesScreen/SoundBusControl/SoundBusControl.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )

[node name="PreferencesScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionScreen" type="HBoxContainer" parent="Rows"]
margin_right = 1024.0
margin_bottom = 102.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="VBoxContainer" parent="Rows/OptionScreen"]
margin_right = 147.0
margin_bottom = 102.0

[node name="Title" type="Label" parent="Rows/OptionScreen/Display"]
margin_right = 147.0
margin_bottom = 14.0
grow_horizontal = 0
size_flags_vertical = 1
text = "Display"
valign = 1

[node name="WindowCheck" type="CheckButton" parent="Rows/OptionScreen/Display"]
margin_top = 18.0
margin_right = 147.0
margin_bottom = 58.0
group = ExtResource( 7 )
text = "Windowed"
script = ExtResource( 2 )

[node name="FullscreenCheck" type="CheckButton" parent="Rows/OptionScreen/Display"]
margin_top = 62.0
margin_right = 147.0
margin_bottom = 102.0
group = ExtResource( 7 )
text = "Fullscreen"
script = ExtResource( 3 )

[node name="TextScrolling" type="VBoxContainer" parent="Rows/OptionScreen"]
margin_left = 247.0
margin_right = 383.0
margin_bottom = 102.0

[node name="Title" type="Label" parent="Rows/OptionScreen/TextScrolling"]
margin_right = 136.0
margin_bottom = 14.0
grow_horizontal = 0
size_flags_vertical = 1
text = "Text Scrolling"
valign = 1

[node name="EnabledCheck" type="CheckButton" parent="Rows/OptionScreen/TextScrolling"]
margin_top = 18.0
margin_right = 136.0
margin_bottom = 58.0
group = ExtResource( 6 )
text = "Enabled"
script = ExtResource( 4 )

[node name="DisabledCheck" type="CheckButton" parent="Rows/OptionScreen/TextScrolling"]
margin_top = 62.0
margin_right = 136.0
margin_bottom = 102.0
group = ExtResource( 6 )
text = "Disabled"
script = ExtResource( 5 )

[node name="SoundBusControl" parent="Rows" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 142.0
margin_right = 1024.0
margin_bottom = 202.0
[connection signal="toggled" from="Rows/OptionScreen/Display/WindowCheck" to="Rows/OptionScreen/Display/WindowCheck" method="_on_toggled"]
[connection signal="visibility_changed" from="Rows/OptionScreen/Display/WindowCheck" to="Rows/OptionScreen/Display/WindowCheck" method="_on_visibility_changed"]
[connection signal="toggled" from="Rows/OptionScreen/Display/FullscreenCheck" to="Rows/OptionScreen/Display/FullscreenCheck" method="_on_toggled"]
[connection signal="visibility_changed" from="Rows/OptionScreen/Display/FullscreenCheck" to="Rows/OptionScreen/Display/FullscreenCheck" method="_on_visibility_changed"]
[connection signal="toggled" from="Rows/OptionScreen/TextScrolling/EnabledCheck" to="Rows/OptionScreen/TextScrolling/EnabledCheck" method="_on_toggled"]
[connection signal="visibility_changed" from="Rows/OptionScreen/TextScrolling/EnabledCheck" to="Rows/OptionScreen/TextScrolling/EnabledCheck" method="_on_visibility_changed"]
[connection signal="toggled" from="Rows/OptionScreen/TextScrolling/DisabledCheck" to="Rows/OptionScreen/TextScrolling/DisabledCheck" method="_on_toggled"]
[connection signal="visibility_changed" from="Rows/OptionScreen/TextScrolling/DisabledCheck" to="Rows/OptionScreen/TextScrolling/DisabledCheck" method="_on_visibility_changed"]
