title: Start
tags: 
colorID: 0
position: -132,-63
---
<<show background counselors-office>>
Principal: Welcome back, {$player}. How are you feeling today? 

	[[fine, thanks|fine]]
	[[been better|been]]
	[[I don’t really want to talk about it|No talk]]
===
title: fine
tags: 
colorID: 0
position: -12,-282
---
Counselor: Glad to hear it. 
Counselor: We like to come together as a team to meet and consider the best way to support students who have been gone, so this meeting is about thinking through different ways to help support your transition and make sure you get caught up with your school work.
Counselor: Before we talk about academics, is there anything you are particularly worried about?

[[Yes|been]]
[[No|plan of action]]
[[I’m uncomfortable speaking about this right now|plan of action]]
===
title: been
tags: 
colorID: 0
position: 208,-283
---
Counselor: I'm sorry to hear that. One thing we can consider are some of the things the school can do for you that may make this transition easier. Would you like to discuss some of the supports that you can use to help today?
[[Yes|Social Emotional Learning Supports]]
[[No|Alert]]
===
title: No talk
tags: 
colorID: 0
position: 430,-278
---
Counselor: I understand. Why don't we ease into this, ok? 
Counselor: How about I ask you what you need from us to be successful at school today?
	
	[[Ok|Social Emotional Learning Supports]]
	[[No|Alert]]
===
title: plan of action
tags: 
colorID: 0
position: -13,-651
---
Counselor: Ok, before we begin making a plan about your academic work, is there anything you want to share/want us to know?

[[No, I'm ready to talk|ready]]
[[I'm nervous/scared about all of this, but let’s go ahead and talk|ready]]
[[I don't want to share, and I'm not ready to talk|hesitant]]
===
title: Social Emotional Learning Supports
tags: 
colorID: 0
position: 236,-686
---
Counselor: Here are a list of things some students have found helpful when returning to school. Let us know which ones you think you’d like to try today:

*Note this is a critical time to ask for supports. If you don't provide this information now, you will not receive supports to make your first day back easier.*

[[taking breaks during class|breaks]]
[[transitioning between classes with a lot of people in the hallway|no crowded hallway]]
[[help making up school work|making up work]]
[[help making up missed lessons|making up lessons]]
[[calming strategies to use in class|calming strategies]]
===
title: Alert
tags: 
colorID: 0
position: 515,-665
---
Please note that this meeting is critical for determining your access to specific supports for the day.
If you don't select the supports you need now, you will NOT get another opportunity to do so.
[[Social Emotional Learning Supports]]
[[I understand, and do not want any supports|counselor other topics]]
===
title: ready
tags: 
colorID: 0
position: -491,-964
---
Counselor: Ok, just let us know if you can think of anything. 
Counselor: We will dive right in. 
Counselor: We are nearly done with this quarter, so there is nothing we can do about changing classes, so you will have to make up missed work.
Counselor: You will need to go to each of your teachers and make a plan for completing the missed assignments.
Counselor: Mom, for next semester, we could make changes to {$player}'s schedule – is that something you would like?
[[Yes |Mom schedule a]]
===
title: hesitant
tags: 
colorID: 0
position: -231,-971
---
Counselor: I understand. Thank you for being honest with us. What do you need from us at this time?
[[A break|break]]
[[Nothing, I’m ok|ready]]
===
title: Mom schedule a
tags: 
colorID: 0
position: -371,-1176
---
Mom: Yes, we’d like {$player} to take less challenging courses so they can focus on recovering. 
Mom: Can you swap them out of some of those courses?
[[counselor scheduling a]]
===
title: break
tags: 
colorID: 0
position: -111,-1193
---
Nurse: That sounds fair. 
Nurse: Feel free to take a few moments to yourself. 
Nurse: let us know when you're ready to continue. 
[[Ok, ready|ready]]
[[I'm not ready at this time|Not at this time]]
===
title: Not at this time
tags: 
colorID: 0
position: 229,-1413
---
Counselor: If it's too much, we can finish the meeting without you, and you can head right to class? 
[[Yes|End]]
[[No, I’m good to stay|Ready]]
===
title: End
tags: 
colorID: 0
position: 802,-2004
---
You are now done with the re-entry meeting. Give yourself a pat on the back for getting through it!

<<load 2 crowded hallway>>


===
title: Ready
tags: 
colorID: 0
position: 1541,-1560
---
Counselor: Ok, just let us know if you can think of anything. 
Counselor: We will dive right in. 
Counselor: We are nearly done with this quarter, so there is nothing we can do about changing classes, so you will have to make up missed work.
Counselor: You will need to go to each of your teachers and make a plan for completing the missed assignments.
Counselor: Mom, for next semester, we could make changes to {$player}'s schedule – is that something you would like?
[[Yes |Mom schedule a]]
===
title: breaks
tags: 
colorID: 0
position: 356,-910
---
Counselor: One thing that can help kids who have been out for a while is having a pass that allows them to come visit me when they are feeling overwhelmed.
Counselor: This could be in class, in the hall, in the cafeteria--wherever and whenever.
Counselor: Do you think that is something you would like to try?
[[yes|yes breaks]]
[[no|no breaks]]
===
title: no crowded hallway
tags: 
colorID: 0
position: 576,-907
---
Counselor: We can set it up so you leave class 5 minutes early and get to your next class before the bell rings. That way, you won’t see as many other kids in the hallway.
Counselor: How does that sound? 
[[Good|yes no ch]]
[[Bad |no no ch]]
===
title: making up work
tags: 
colorID: 0
position: 794,-909
---
Teacher: I can meet with you to come up with a timeline and plan for tackling all the work you need to complete after you speak with your teachers. 
Teacher: Do you like that plan? 
[[Yes|yes making up work]]
[[No|no making up work]]
===
title: making up lessons
tags: 
colorID: 0
position: 1016,-908
---
Counselor: After you speak with your teachers, we can make a plan for staying after school and working during your free period to learn some of the materials you missed. Counselor: What do you think of that plan?
[[It sounds good|yes making up lessons]]
[[It sounds bad|no making up lessons]]
===
title: calming strategies
tags: 
colorID: 0
position: 1237,-908
---
Counselor: Some of the things that we can ask your teachers to do is to let you have access to specific activities  in class.
Counselor: This could include having a fidget or coloring book.
Counselor: Would either of these work? 
[[yes|yes calming]]
[[no|no calming]]
===
title: yes breaks
tags: 
colorID: 0
position: 476,-1125
---
Counselor: Great. A universal pass to come visit me will be available to you as needed during class. 
Counselor: Would you like to consider additional supports during the school day? 	
[[no|counselor other topics]]
[[yes|Social Emotional Learning Supports]]
===
title: no breaks
tags: 
colorID: 0
position: 696,-1128
---
Ok, this means that you will NOT have the option to come visit me during class.
Do you need additional supports?
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: counselor other topics
tags: 
colorID: 0
position: 596,-1348
---
Counselor: Before we close for the day, is there anything else you’d like us to consider or talk about?
[[Yes|Other topics]]
[[No, I'm good|End]]
===
title: yes no ch
tags: 
colorID: 0
position: 694,-1126
---
<<set support_hallway to true>>
Counselor: Great. We will set this up for you today, and you should have a less busy hallway during your class transitions.. 
Counselor: Do you need any other supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: no no ch
tags: 
colorID: 0
position: 916,-1126
---
Ok.This means that you will experience crowded hallways on your way to and from classes. 
Do you need any other supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: yes making up work
tags: 
colorID: 0
position: 914,-1129
---
<<set support_work to true>>
Counselor: Great.This means Mrs. Smith will meet with you today to help make a plan about missing work..
Counselor: Do you need any other supports today?
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: no making up work
tags: 
colorID: 0
position: 1134,-1126
---
Ok. This means that you will not have the opportunity to meet with Mrs. Smith regarding missed work. 
Do you need other supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: yes making up lessons
tags: 
colorID: 0
position: 1136,-1130
---
<<set support_lessons to true>>
Counselor: Great. You will have the opportunity to meet with the counselor after school and during free periods to discuss the specific teachers to meet with about missed class lessons.
Counselor: Do you need additional supports today?
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: no making up lessons
tags: 
colorID: 0
position: 1356,-1127
---
Ok. This means that you will not have the opportunity to meet with the counselor after school and during free periods to discuss missed class lessons.
Do you need additional supports today?
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: yes calming
tags: 
colorID: 0
position: 1355,-1126
---
<<set support calming to true>>
Counselor: Great. This means that you'll have access to both a fidget spinner and a coloring book during classes today. Do you need additional supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: no calming
tags: 
colorID: 0
position: 1577,-1127
---
Counselor: Ok. This means that you won't have access to either the fidget spinner or a coloring book during classes today. 
Counselor: Do you need additional supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: counselor scheduling a
tags: 
colorID: 0
position: -251,-1394
---
Counselor: Sure, we can change some courses and maybe drop some of the extracurriculars and offer a course that is more like a study hall.
Counselor: What do you think about that, {$player}?
[[internal dialogue 1]]
===
title: internal dialogue 1
tags: 
colorID: 0
position: -131,-1612
---
How do you feel about your classes being changed?
[[Fine|internal dialogue 2]]
[[Bad|internal dialogue 2]]
===
title: internal dialogue 2
tags: 
colorID: 0
position: -13,-1828
---
How should I respond to this idea? 
[[I like the idea|yes to less diff]]
[[I do not like the idea|no to less diff]]
===
title: yes to less diff
tags: 
colorID: 0
position: 107,-2048
---
Me: Yes, this sounds like a good plan.
Counselor: Ok, good. Is there anything else you’d like us to consider or talk about?
Mom: No. We are just really focused on making sure {$player} is caught up academically.
What do you think of this, {$player}? 
[[I still want to discuss more|Social Emotional Learning Supports]]
[[I agree with mom|Social Emotional Learning Supports]]
===
title: no to less diff
tags: 
colorID: 0
position: 327,-2045
---
Me: No, I don't like this plan. 
Counselor: Ok. What would you like to see change? 
[[making up work]]
===
title: Other topics
tags: 
colorID: 0
position: 1119,-1734
---
Counselor: Thank you for that. We will try to address your concerns throughout the school day. 
[[End]]
===
