title: Start
tags: 
colorID: 0
position: -349,2783
---
<<show background meeting-room>>
<<play Reentry.wav>>
You fidget in your chair as a variety of adults file into the room.
<<set $mood to $mood + $around_adults>>
Your mother, the principal, the guidance counselor, and even the math teacher are present, and they all seem to be staring at you.
<<show counselor neutral center>>
The counselor, Ms. Martin, clears her throat.
Ms. Martin: Welcome back, {$player}. How are you feeling today? 

[[Fine, thanks|fine]]
[[Been better|been better]]
===
title: fine
tags: 
colorID: 0
position: -497,2535
---
{$player}: Fine, thanks.
Ms. Martin: Glad to hear it.

[[before plan]]
===
title: been better
tags: 
colorID: 0
position: -162,2552
---
{$player}: Been better, I guess.
Ms. Martin: I'm sorry to hear that. Let's just try to ease into things.
[[before plan]]
===
title: plan of action
tags: 
colorID: 0
position: -356,1838
---
Ms. Martin: Okay, great!
Ms. Martin: In that case, I know Mom was concerned about your missed work, so we can start by making an academic plan for you. But before we start, is there anything at all you want to share or want us to know?

[[No, I'm ready to talk|ready1]]
[[I'm nervous about all of this, but let's go ahead and talk|ready2]]
[[I'm not really comfortable talking about this right now.|hesitant]]
===
title: Social Emotional Learning Supports
tags: 
colorID: 0
position: -65,-572
---
Ms. Martin: Here are a list of things some students have found helpful when returning to school. Let us know which ones you think you'd like to try today.

Note this is a critical time to ask for supports. If you don't provide this information now, you will not receive supports to make your first day back easier.

[[Taking breaks during class|breaks]]
[[Leaving class early to avoid crowded hallways|no crowded hallway]]
[[Help making up school work|making up work]]
[[Help making up missed lessons|making up lessons]]
[[Calming strategies to use in class|calming strategies]]
===
title: Alert
tags: 
colorID: 0
position: -66,-185
---
{$player}: No, I'm good.
Ms. Martin: Are you sure?
Please note that this meeting is critical for determining your access to specific supports for the day.
If you don't select the supports you need now, you will NOT get another opportunity to do so.
[[Ask for supports|before supports3]]
[[I understand, and I don't want any supports|end2]]
===
title: ready
tags: 
colorID: 0
position: -414,776
---
Ms. Martin: Okay, just let us know if you can think of anything!
Ms. Martin: We will dive right in. We're nearly done with this semester, so there is nothing we can do about changing classes. That means you'll have to make up missed work.
Ms. Martin: You'll need to go to each of your teachers and make a plan for completing the missed assignments.
Ms. Martin: We could make changes to your schedule for the next semester, though –- Mom, is that something you would like?
<<show mom neutral right>>
Mom: Yes, we'd like {$player} to take less challenging courses so {$they} can focus on recovering. 
Mom: Can you swap {$them} out of some of those courses?
Ms. Martin: Sure, we can change some courses. Maybe we can drop some of the extracurriculars, or offer a course that is more like a study hall.
Ms. Martin: What do you think about that, {$player}?
You think to yourself -- how do you feel about your classes being changed?
[[Fine|internal dialogue 1]]
[[Bad|internal dialogue 2]]
===
title: hesitant
tags: 
colorID: 0
position: -95,1380
---
{$player}: Honestly, I'm not really comfortable talking about this right now.
Ms. Martin: I understand. Thank you for being honest with us. What do you need from us at this time?
[[A break|break]]
[[Nothing, I'm okay|ready3]]
===
title: break
tags: 
colorID: 0
position: 30,1134
---
Ms. Martin: That sounds fair. 
Ms. Martin: Feel free to take a few moments to yourself -- just let us know when you're ready to continue.
You nod and take a deep breath.
[[Okay, ready|ready4]]
[[I'm not ready right now|Not at this time]]
===
title: Not at this time
tags: 
colorID: 0
position: 158,910
---
{$player}: I can't do it. I'm not ready right now.
Ms. Martin: If it's too much, we can finish the meeting without you, and you can head right to class. How does that sound? 
Please note that this meeting is critical for determining your access to specific supports for the day.
If you leave now, you will NOT get another opportunity to get support.
[[I'd like to leave|end1]]
[[I'm good to stay|ready5]]
===
title: End
tags: 
colorID: 0
position: -57,-2135
---
<<load 1.5 counselor>>
===
title: breaks
tags: 
colorID: 0
position: -599,-840
---
Ms. Martin: One thing that can help kids who have been out for a while is having a pass that allows them to come visit me when they are feeling overwhelmed.
Ms. Martin: This could be in class, in the hall, in the cafeteria -- wherever and whenever.
Ms. Martin: Do you think that is something you would like to try?
[[Yes|yes breaks]]
[[No|no breaks]]
===
title: no crowded hallway
tags: 
colorID: 0
position: -260,-840
---
Ms. Martin: We can set it up so you leave class five minutes early and get to your next class before the bell rings. That way, you won't see as many other kids in the hallway.
Ms. Martin: How does that sound? 
[[Good|yes no ch]]
[[Bad |no no ch]]
===
title: making up work
tags: 
colorID: 0
position: 57,-846
---
<<show teacher happy right>>
Your math teacher raises her hand.
Ms. Roberts: I think I can help here. I can meet with you to come up with a timeline and plan for tackling all the work you need to complete for my class.
Ms. Roberts: Do you like that plan? 
[[Yes|yes making up work]]
[[No|no making up work]]
===
title: making up lessons
tags: 
colorID: 0
position: 389,-839
---
Ms. Martin: After you speak with your teachers, we can make a plan for staying after school and working during your free period to learn some of the materials you missed. 
Ms. Martin: What do you think of that plan?
[[It sounds good|yes making up lessons]]
[[It sounds bad|no making up lessons]]
===
title: calming strategies
tags: 
colorID: 0
position: 657,-843
---
Ms. Martin: Some of the things that we can ask your teachers to do is to let you have access to specific activities in class.
Ms. Martin: This could include having a fidget or coloring book. Would either of these work? 
[[Yes|yes calming]]
[[No|no calming]]
===
title: yes breaks
tags: 
colorID: 0
position: -707,-1063
---
{$player}: Yes, please.
Ms. Martin: Great. A universal pass to come visit me will be available to you whenever you need it. 
Ms. Martin: Would you like to consider additional supports during the school day? 	
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: no breaks
tags: 
colorID: 0
position: -510,-1066
---
{$player}: No thanks.
Ms. Martin: Okay, this means that you will NOT have the option to come visit me whenever you need it.
Ms. Martin: Do you need additional supports?
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: counselor other topics
tags: 
colorID: 0
position: -74,-1569
---
{$player}: I think I'm good.
Ms. Martin: Awesome. Well, before we close for the day, is there anything else you'd like us to consider or talk about?
[[Yes|Other topics]]
[[No, I'm good|no other topics]]
===
title: yes no ch
tags: 
colorID: 0
position: -328,-1063
---
<<set $support_hallway to true>>
{$player}: That sounds good.
Ms. Martin: Great. We will set this up for you today, and you should have a less busy hallway during your class transitions.
Ms. Martin: Do you need any other supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: no no ch
tags: 
colorID: 0
position: -162,-1074
---
{$player}: No thanks.
Ms. Martin: Okay. Keep in mind this means that you will experience some crowded hallways on your way to and from classes. 
Ms. Martin: Do you need any other supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: yes making up work
tags: 
colorID: 0
position: -18,-1076
---
<<set $support_work to true>>
{$player}: That sounds good.
Ms. Martin: Great. This means Mrs. Roberts will meet with you today to help make a plan about missing work.
<<hide teacher>>
Ms. Martin: Do you need any other supports today?
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: no making up work
tags: 
colorID: 0
position: 137,-1062
---
{$player}: No thanks.
Ms. Martin: Okay. This means that you will not have the opportunity to meet with Mrs. Roberts regarding missed work. 
<<hide teacher>>
Ms. Martin: Do you need other supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: yes making up lessons
tags: 
colorID: 0
position: 296,-1058
---
<<set $support_lessons to true>>
{$player}: Sounds good.
Ms. Martin: Great. You will have the opportunity to meet with the counselor after school and during free periods to discuss the specific teachers to meet with about missed class lessons.
Ms. Martin: Do you need additional supports today?
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: no making up lessons
tags: 
colorID: 0
position: 431,-1053
---
{$player}: No thanks.
Ms. Martin: Okay. This means that you will not have the opportunity to meet with the counselor after school and during free periods to discuss missed class lessons.
Ms. Martin: Do you need additional supports today?
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: yes calming
tags: 
colorID: 0
position: 628,-1063
---
<<set $support_calming to true>>
{$player}: Yes please.
Ms. Martin: Great. This means that you'll have access to both a fidget spinner and a coloring book during classes today. 
Ms. Martin: Do you need additional supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: no calming
tags: 
colorID: 0
position: 807,-1070
---
{$player}: No thanks.
Ms. Martin: Okay. This means that you won't have access to either the fidget spinner or a coloring book during classes today. 
Ms. Martin: Do you need additional supports today? 
[[Yes|Social Emotional Learning Supports]]
[[No|counselor other topics]]
===
title: internal dialogue 2
tags: 
colorID: 0
position: -280,509
---
The thought of having to change your classes makes you feel bad.
<<set $change_class_bad to true>>
[[internal dialogue]]
===
title: yes to less diff
tags: 
colorID: 0
position: -277,40
---
<<if $change_class_bad>>
    <<set $mood to $mood + $around_adults>>
<<endif>>
{$player}: Yeah, that plan sounds fine.
Mr. Martin: Okay, good. Is there anything else you'd like us to consider or talk about, mom?
Mom: No. We're just really focused on making sure {$player} is caught up academically.
Mr. Martin: Okay, great! In that case, let's move on to our next topic.
<<hide mom>>
[[before supports1]]
===
title: no to less diff
tags: 
colorID: 0
position: -506,47
---
<<if $change_class_bad>>
    <<set $mood to $mood - $around_adults>>
<<endif>>
{$player}: I don't really like that plan. 
Ms. Martin: Okay. What would you like to see change? 
<<hide mom>>
[[making up work]]
===
title: Other topics
tags: 
colorID: 0
position: 85,-1818
---
{$player}: Well, I was wondering...
You chat with the counselor about a few more concerns you have.
Ms. Martin: Thank you for that. We will do our best to address your concerns throughout the school day.
[[End]]
===
title: ready1
tags: 
colorID: 0
position: -572,1395
---
{$player}: No, I'm ready to talk.
[[ready]]
===
title: ready2
tags: 
colorID: 0
position: -330,1380
---
{$player}: I'm nervous about all of this, but I guess we can go ahead and talk.
[[ready]]
===
title: ready3
tags: 
colorID: 0
position: -195,1139
---
{$player}: Nothing, I'm okay.
[[ready]]
===
title: ready4
tags: 
colorID: 0
position: -87,913
---
{$player}: Okay, I think I'm ready.
[[ready]]
===
title: ready5
tags: 
colorID: 0
position: 7,691
---
{$player}: No, I'm good to stay.
[[ready]]
===
title: plan of action1
tags: 
colorID: 0
position: -117,2174
---
{$player}: Yes, actually...
You explain what's been worrying you about your first day back.
Ms. Martin: Ah, I totally understand.
Ms. Martin: There's no perfect solution for that, but later in the meeting, we can go over some resources that might help you deal with those problems. Does that sound alright?

[[Sure|plan of action3]]
===
title: end1
tags: 
colorID: 0
position: 638,617
---
{$player}: Yes, I'd like to leave.
Ms. Martin: Alright, you can head to your homeroom, then.
You nod and hurry out the door.
<<hide counselor>>
<<load 2 hallway>>
===
title: internal dialogue 1
tags: 
colorID: 0
position: -513,508
---
You guess changing your classes wouldn't be that bad.
<<set $change_class_bad to false>>
[[internal dialogue]]
===
title: internal dialogue
tags: 
colorID: 0
position: -399,269
---
What do you say out loud?
[[Yeah, that sounds fine|yes to less diff]]
[[I don't like that plan|no to less diff]]
===
title: before supports1
tags: 
colorID: 0
position: -317,-173
---
Ms. Martin: One thing we can consider are some of the things the school can do for you that may make this transition easier. 
Ms. Martin: Would you like to discuss some of the supports that you can use to help today?

[[Yes|before supports2]]
[[No|Alert]]
===
title: before plan
tags: 
colorID: 0
position: -351,2296
---
Ms. Martin: We want to come together as a team to meet and consider the best way to support students who have been gone, so this meeting is about thinking through different ways to help support your transition and make sure you get caught up with your school work.
Ms. Martin: First of all, is there anything you are particularly worried about?

[[Yes|plan of action1]]
[[No|plan of action2]]
===
title: plan of action2
tags: 
colorID: 0
position: -521,2075
---
{$player}: Not really.
[[plan of action]]
===
title: plan of action3
tags: 
colorID: 0
position: -121,1946
---
{$player}: Sure.
[[plan of action]]
===
title: end2
tags: 
colorID: 0
position: 468,-164
---
{$player}: Yeah, I don't need any support.
Ms. Martin: Alright, if you're sure.
[[counselor other topics]]
===
title: before supports2
tags: 
colorID: 0
position: -288,-389
---
{$player}: Sure.
Ms. Martin: Great!
[[Social Emotional Learning Supports]]
===
title: before supports3
tags: 
colorID: 0
position: 165,-383
---
{$player}: Well... I guess it can't hurt to hear my options.
Ms. Martin: Great!

[[Social Emotional Learning Supports]]
===
title: no other topics
tags: 
colorID: 0
position: -220,-1806
---
{$player}: I don't think so.
Ms. Martin: In that case, I think we're all done!
[[End]]
===
