title: Start
tags: 
colorID: 0
position: -24,-452
---
<<show teacher happy center>>
Ms. Roberts: Hey {$player}, welcome back! I hope you don't mind taking a moment to talk.
<<if not $support_work>>
    <<set $mood to $mood + $one_on_one>>
    Ms. Roberts: I'm glad to have you back in my classroom and to help you get situated so you can catch up on the work that you've missed. We need to figure out how to get you caught up on all of the assignments.
    Ms. Roberts: How are you feeling about this?
    [[I don't want to fall behind in this class|Start1]]
    [[I'm nervous that I won't be able to catch up|Start2]]
    [[I'm feeling overwhelmed|Start3]]
    [[I don't want to talk about it |Start4]]
<<else>>
    [[Streamlined]]
<<endif>>
===
title: Quiz
tags: 
colorID: 0
position: -21,-993
---
Ms. Roberts: Last week we had our unit quiz on trigonometry. The majority of the material you had already learned about before you left.
Ms. Roberts: Do you think you could take that quiz tomorrow at lunch?
[[Okay|Okay]]
[[I feel like I need some more time to study for that quiz.|Next week]]
[[Could you go over the main points again? |feel behind]]
===
title: Okay
tags: 
colorID: 0
position: -240,-1225
---
{$player}: Okay, that's fine.
Ms. Roberts: Great!
[[Reading]]
===
title: Next week
tags: 
colorID: 0
position: -19,-1236
---
{$player}: I feel like I need some more time to study for that quiz...
Ms. Roberts: Alright, that would be acceptable. I understand that it may take some time to get back on track.
Ms. Roberts: Why don't we schedule it for Friday instead?
{$player}: Sure, that works.
[[Reading]]
===
title: feel behind
tags: 
colorID: 0
position: 228,-1235
---
{$player}: Um, could you go over the main points again?
Ms. Roberts: Here, let me give you these worksheets that I had your classmates complete when you were absent. They should be a good way to study for the quiz.
{$player}: Oh, thank you.
[[Reading]]
===
title: End
tags: 
colorID: 0
position: -21,-1952
---
Ms. Roberts: I'm sure that you must have a lot on your plate with all of your other classes that you missed.  
Ms. Roberts: Do try your hardest, but take breaks if you need it.
Ms. Roberts: And always let me know if you need any help, {$player}.
{$player}: Thanks, I will.
You grab your bag and wave goodbye to Ms. Roberts.
<<hide teacher>>
<<load 11 hallway>>
===
title: Start1
tags: 
colorID: 0
position: -379,-716
---
{$player}: I don't want to fall behind in this class.
Ms. Roberts: I totally get it. I'll do everything I can to help you catch up.
[[Quiz]]
===
title: Start2
tags: 
colorID: 0
position: -141,-717
---
<<set $mood to $mood - $one_on_one>>
{$player}: I'm nervous that I won't be able to catch up.
Ms. Roberts: Don't worry, it's not too much material! And I'll be here if you ever need help with anything.
[[Quiz]]
===
title: Start3
tags: 
colorID: 0
position: 95,-718
---
<<set $mood to $mood - $one_on_one>>
{$player}: I'm sort of feeling overwhelmed...
Ms. Roberts: I'm really sorry about that. I'll try to keep it as simple as possible, okay?
[[Quiz]]
===
title: Start4
tags: 
colorID: 0
position: 336,-721
---
<<set $mood to $mood + $one_on_one>>
{$player}: I don't want to talk about it.
Ms. Roberts: Well, unfortunately, this is something we'll have to discuss sooner or later.
[[Quiz]]
===
title: Reading
tags: 
colorID: 0
position: -13,-1488
---
Ms. Roberts: Oh, I almost forgot!
Ms. Roberts: I'll also need you to read through chapters 4 to 6 over the weekend. We're going to start on chapter 7 next week.
Ms. Roberts: I had the students complete a two-page worksheet about chapter 5 that I can give you. I'd like for you to have that worksheet completed by the end of next week.
Ms. Roberts: Do you have any questions for me?
[[Can I come to you later if I need help?|Reading1]]
[[Do you have any notes from the days I missed?|Reading2]]
[[I'm feeling a bit nervous, but I will try my hardest.|Reading3]]
===
title: Reading1
tags: 
colorID: 0
position: -266,-1718
---
{$player}: Can I come to you later if I need help?
Ms. Roberts: Of course, you're always welcome to come and talk to me if you need any additional instruction or if you're stuck on any concept.     
[[End]]
===
title: Reading2
tags: 
colorID: 0
position: -25,-1720
---
{$player}: Do you have any notes from the days I missed?
Ms. Roberts: I encourage you to reach out to a classmate to get some of the notes that you missed.
[[End]]
===
title: Reading3
tags: 
colorID: 0
position: 221,-1728
---
{$player}: I'm feeling a bit nervous, but I will try my hardest.
Ms. Roberts: Good, good!
[[End]]
===
title: Streamlined
tags: 
colorID: 0
position: 661,-1247
---
Ms. Roberts: Since you asked for my help with catching up at the meeting earlier, I wrote out this guide for you.
Ms. Roberts: Here's all the reading you missed, and here's a list of any assignments you have to make up.
Ms. Roberts: I put some due dates down to help you out, but if you need more time, just let me know.
Ms. Roberts: Do you have any questions?

[[Can I come to you later if I need help?|Reading1]]
[[Do you have any notes from the days I missed?|Reading2]]
[[I'm feeling a bit nervous, but I will try my hardest.|Reading3]]
===
