title: Start
tags: 
colorID: 8
position: -319,317
---
<<show inside clasroom>>
<<show teacher happy center>>
Ms. Roberts: Welcome back!
Ms. Roberts: I’m glad to have you back in my classroom and to help you get situated so you can catch up on the work that you've missed. We need to figure out how to get you caught up on all of the assignments.
Ms. Roberts: How are you feeling about this?
[[I don’t want to fall behind in this class|Fall behind]]
[[I’m nervous that I won't be able to catch up.|Complete]]
[[I’m feeling overwhelmed|Complete]]
[[I don’t want to talk about it |Fall behind]]
===
title: Fall behind
tags: 
colorID: 0
position: -881,-160
---
<<set $mood to $mood + 20>>
Ms. Roberts: I have a list of assignments you need to complete
Ms. Roberts: What kind of support do you need from me?
<<if $support is true>>
[[Can you help me make a timeline to get caught up?|Help me]]
<<else>>
[[Nothing|Nothing-not]] 
[[I am not doing any of this|Nothing-not]]
<<endif>>
===
title: Complete
tags: 
colorID: 0
position: 212,-202
---
<<set $mood to $mood + 20>>
Ms. Roberts: I have a list of assignments you need to complete
Ms. Roberts: What kind of support do you need from me?
<<if $support is true>>
[[Can you help me make a timeline to get caught up?|Help me]]
<<else>>
[[Nothing|Nothing-not]] 
[[I am not doing any of this|Nothing-not]]
<<endif>>
===
title: Help me
tags: 
colorID: 0
position: -352,-760
---
Ms. Roberts: Ok, I will try to help you as best as I can, but I do need you to get started on a few things for me.
[[I’m ready|Quiz]] 
[[I guess so|Quiz]]
[[Only if I have to|Quiz]]
===
title: Nothing-not
tags: 
colorID: 8
position: -320,-243
---
Ms. Roberts: Ok, I will try to help you as best as I can, but I do need you to get started on a few things for me.
[[I’m ready|Quiz]] 
[[I guess so|Quiz
[[Only if I have to|Quiz]]
===
title: Quiz
tags: 
colorID: 0
position: -370,-1107
---
Ms. Roberts: Last week we had our unit quiz on Trigonometry.
Ms. Roberts: The majority of the material you had already learned about before you left.
Ms. Roberts: Do you think you could take that quiz tomorrow at lunch?
[[Okay|Okay]]
[[I feel like I need some more time to study for that quiz.|Next week]]
[[Could you go over the main points again? |feel behind]]
===
title: Okay
tags: 
colorID: 0
position: -929,-1553
---
Ms. Roberts: Great!
Ms. Roberts: Oh, I almost forgot!
Ms. Roberts: I’ll also need you to read through chapters 4-6 over the weekend.
Ms. Roberts: We’re going to start on chapter 7 next week.
Ms. Roberts: I had students complete a 2 page worksheet about chapter 5 that I can give you.
Ms. Roberts: I’d like for you to have that worksheet completed by the end of next week.
Ms. Roberts: Do you have any questions for me?
[[Can I come to you later if I need help?|End]]
[[Do you have any notes from the days I missed?End]]
[[I’m feeling a bit nervous, but I will try my hardest.|End]]
===
title: Next week
tags: 
colorID: 0
position: -376,-1574
---
Ms. Roberts: Yes that would be acceptable.
Ms. Roberts: I understand that it may take some time to get back on track.
Ms. Roberts: Oh, I almost forgot!
Ms. Roberts: I’ll also need you to read through chapters 4-6 over the weekend.
Ms. Roberts: We’re going to start on chapter 7 next week.
Ms. Roberts: I had students complete a 2 page worksheet about chapter 5 that I can give you.
Ms. Roberts: I’d like for you to have that worksheet completed by the end of next week.
Ms. Roberts: Do you have any questions for me?
[[Can I come to you later if I need help?|End]]
[[Do you have any notes from the days I missed?End]]
[[I’m feeling a bit nervous, but I will try my hardest.|End]]
===
title: feel behind
tags: 
colorID: 0
position: 197,-1582
---
Ms. Roberts: Here
Ms. Roberts: Let me give you these worksheets that I had your classmates complete when you were absent. 
Ms. Roberts: They are a good way to study for the quiz.
Ms. Roberts: Oh, I almost forgot!
Ms. Roberts: I’ll also need you to read through chapters 4-6 over the weekend.
Ms. Roberts: We’re going to start on chapter 7 next week.
Ms. Roberts: I had students complete a 2 page worksheet about chapter 5 that I can give you.
Ms. Roberts: I’d like for you to have that worksheet completed by the end of next week.
Ms. Roberts: Do you have any questions for me?
[[Can I come to you later if I need help?|End]]
[[Do you have any notes from the days I missed?End]]
[[I’m feeling a bit nervous, but I will try my hardest.|End]]
===
title: End
tags: 
colorID: 0
position: -419,-2130
---
Ms. Roberts: You are always welcome to come and talk to me if you need any additional instruction or if you're stuck on any concept.     
Ms. Roberts: I encourage you to reach out to a classmate to get some of the notes that you missed.  
Ms. Roberts: I’m sure that you must have a lot on your plate with all of your other classes that you missed.  
Ms. Roberts: Definitely try your hardest.
Ms. Roberts: But don’t overdo it.
Ms. Roberts: Take breaks if you need it.
Ms. Roberts: Always let me know if you need any help, {$player}
<<set $mood to $mood - 20>>
<<hide teacher>>
<<load 11 crowded hallway>>
===
