title: Start
tags: 
colorID: 0
position: -264,309
---
<<show background hallway>>
<<show anonymous1 neutral left>>
<<show anonymous2 neutral right>>
<<play crowd.wav>>

<<set $mood to $mood + $crowded_places>>
You leave the math classroom into a crowd of students. Everyone's heading home for the day.
One student runs by, knocking into your shoulder
{$player}: Rude...

<<show juana laugh center>>
You see Juana, who calls out to you from a distance.
Juana: Hey, {$player}, have a safe trip home, okay?
{$player}: You too!
<<hide juana>>

Before you make it outside, you pass a group of students you don't recognize staring and whispering. One of them laughs.

<<set $mood to $mood + $picked_on>>
Student: What {$are} {$they} wearing?!

[[(Ignore and keep walking)|Ignore and keep walking]]
[[Please leave me alone|Shut up]]
[[(Mock them)|Mocking]]
[[(Make a face)|Face]]
===
title: Ignore and keep walking
tags: 
colorID: 0
position: -550,15
---
<<hide anonymous1>>
<<hide anonymous2>>
You start walking faster until the laughing students are out of view.
You think to yourself...

[[They were just being childish.|self talk 1]]
[[Ugh, I'm such a loser.|self talk 2]]
[[Don't pay attention to them.|self talk 3]]
===
title: Shut up
tags: 
colorID: 0
position: -201,33
---
<<set $mood to $mood - $picked_on>>
{$player}: Please, leave me alone.
<<hide anonymous1>>
<<hide anonymous2>>
You ignore their surprised expressions and stomp away, leaving them far behind.
[[leave school]]
===
title: Mocking
tags: 
colorID: 0
position: 48,41
---
You do your best imitation of their leering voice.
{$player}: What {$are} {$they} wearing?!
<<hide anonymous1>>
<<hide anonymous2>>
<<set $mood to $mood + $picked_on>>
You ignore their laughs in response and stomp away, leaving them far behind.
[[leave school]]
===
title: Face
tags: 
colorID: 0
position: 310,27
---
You make a face at the group before walking away, ignoring their whispers.
<<hide anonymous1>>
<<hide anonymous2>>
Soon, you've left them far behind.
[[leave school]]
===
title: leave school
tags: 
colorID: 0
position: -110,-427
---
<<show background suburb>>
<<stop>>
Once you push open the glass front doors, you breathe a sigh of relief. Now you just have to walk home.
<<play Reentry.wav>>
<<load 12 social media>>
===
title: self talk 1
tags: 
colorID: 0
position: -764,-210
---
<<set $mood to $mood - $picked_on>>
You think to yourself - They were just being childish. I look fine.
[[leave school]]
===
title: self talk 2
tags: 
colorID: 0
position: -549,-206
---
<<set $mood to $mood + $picked_on>>
You think to yourself - Ugh, I'm such a loser.
[[leave school]]
===
title: self talk 3
tags: 
colorID: 0
position: -329,-207
---
<<set $mood to $mood - $picked_on>>
You think to yourself - Don't pay attention to them. You're almost out. Just keep walking.
[[leave school]]
===
