title: Start
tags: 
colorID: 0
position: 417,35
---
<<if $trigger is "Academic">>
Counselor: Hi, ______. Would you like to take a seat?
[[Yes, I have a lot on my plate right now.|Plate]]
[[No, I'm just stopping by.|Stopping]]
<<elseif $trigger is "Social">>
Counselor: Hi, ______. Would you like to take a seat?
[[Yes, I have a lot on my plate right now.|Plate]]
[[No, I'm just stopping by.|Stopping]]
<<elseif $trigger is "Extra curricular">>
Counselor: Hi, ______. Would you like to take a seat?
[[Yes, I have a lot on my plate right now.|Plate]]
[[No, I'm just stopping by.|Stopping]]
<<endif>>
===
title: Plate
tags: 
colorID: 0
position: 148,29
---
<<if $trigger is "Academic">>
Counselor: What would you like to talk about?
User: It's been a lot being back here. I'm stressed about:
[[my schedule.|schedule]]
[[my school work.|school work]]
[[a social situation|social]]
<<elseif $trigger is "Social">>
Counselor: What would you like to talk about?
User: It's been a lot being back here. I'm stressed about:
[[my schedule.|schedule]]
[[my school work.|school work]]
[[a social situation|social]]
<<elseif $trigger is "Extra curricular">>
Counselor: What would you like to talk about?
User: It's been a lot being back here. I'm stressed about:
[[my schedule.|schedule]]
[[my school work.|school work]]
[[a social situation|social]]
<<endif>>
===
title: Stopping
tags: 
colorID: 0
position: 670,33
---
It’s been awhile since you’ve been back at school. How are you feeling?
<<if $trigger is "Academic">>
[[It’s a lot being back here. I’m stressed about ___.|Stressed]]
[[It's okay so far.|Okay]]
[[I don’t want to talk about it right now.|Un]]
<<elseif $trigger is "Social">>
[[It’s a lot being back here. I’m stressed about ___.|Stressed]]
[[It's okay so far.|Okay]]
[[I don’t want to talk about it right now.|Un]]
<<elseif $trigger is "Extra curricular">>
[[It’s a lot being back here. I’m stressed about ___.|Stressed]]
[[It's okay so far.|Okay]]
[[I don’t want to talk about it right now.|Un]]
<<endif>>
===
title: Okay
tags: 
colorID: 0
position: 930,36
---
I’m glad to hear that it’s been a somewhat smooth transition. Did you want to talk about anything in particular?

[[(Insert challenging situation like bullying.)]]

[[Yes, I have some homework to make up and I’m a little overwhelmed.]]

[[Yes, I need help with my schedule.]]
===
title: Stressed
tags: 
colorID: 0
position: 664,292
---
I’m sorry to hear that. Can you tell me more about what’s been challenging for you?

[[Some people have been bothering me.|bullying]]
===
title: Un
tags: 
colorID: 0
position: 679,-203
---
That’s understandable. Transitions back to school can be really tough. I’m here for you whenever you need someone to talk to. Is there anything I can help you with before you leave?

[[Yes, I need help with ______.|help]]

[[No, I'll come by another time.|another]]
===
title: bullying
tags: 
colorID: 0
position: 1737,-387
---
Empty Text
[[End]]
===
title: help
tags: 
colorID: 0
position: 732,-641
---
Thanks for telling me about _____. Here’s what I can do to help OR (insert advice).
[[End]]
===
title: another
tags: 
colorID: 0
position: 1007,-625
---
Okay, I appreciate you coming by. Take it easy!
[[End]]
===
title: (Insert challenging situation like bullying.)
tags: 
colorID: 0
position: 1228,-589
---
Empty Text
[[End]]
===
title: Yes, I have some homework to make up and I’m a little overwhelmed.
tags: 
colorID: 0
position: 1445,-561
---
Empty Text
[[End]]
===
title: Yes, I need help with my schedule.
tags: 
colorID: 0
position: 1681,-626
---
Empty Text
[[End]]
===
title: schedule
tags: 
colorID: 0
position: 158,421
---
(Dr. Marraccini: What kinds of scheduling problems would there be?)
===
title: school work
tags: 
colorID: 0
position: -119,30
---
Counselor: I'm sorry to hear that. Can you tell me more about what's been challenging for you?

User: Yeah, I have homework to make up and I'm feeling overwhelmed.

Counselor: It's stressful feeling behind. 

Counselor: Let's talk through what you have to do, then create a two-week plan to catch up. 

Counselor: That way, you do a little each day to make progress. It will feel manageable, and then you'll be caught up in no time!

[[Thank you, that sounds like a good plan.]]
[[What if I have to take a mental health day?|health day]]
===
title: social
tags: 
colorID: 0
position: 145,-273
---
Counselor: Thank you for letting me know. 

Counselor: I will be in contact with the other student(s) involved. 

Counselor: But for now, let's...
[[Do a breathing exercise]]
[[Do an emotion-based exercise]]
[[Role play alternative responses to incident]]

Counselor: Great job! 

Counselor: Is there anything else I can help you with?

[[No]]
[[Yes, actually. I need help with _____.]]
===
title: Thank you, that sounds like a good plan.
tags: 
colorID: 0
position: -265,-659
---
(Exit school counselor office.) 
(Return to hallway?)
[[End]]
===
title: health day
tags: 
colorID: 0
position: -483,-613
---
Counselor: That's a great question. 

Counselor: It's expected that you may have some bad days. Progress is not a linear process. 

Counselor: We can work together to maintain a flexible schedule. Keep me updated and good luck!

(User exits)
[[End]]
===
title: Do a breathing exercise
tags: 
colorID: 0
position: -11,-682
---
Empty Text
[[End]]
===
title: Do an emotion-based exercise
tags: 
colorID: 0
position: 255,-652
---
Empty Text
[[End]]
===
title: Role play alternative responses to incident
tags: 
colorID: 0
position: 473,-657
---
Empty Text
[[End]]
===
title: No
tags: 
colorID: 0
position: -719,-594
---
Counselor: Thanks for coming in. Come back anytime!

(User exits)

[[End]]
===
title: Yes, actually. I need help with _____.
tags: 
colorID: 0
position: -311,361
---
[[school work]]
[[schedule]]
===
title: End
tags: 
colorID: 0
position: 430,-989
---
<<load 12 walk home>>
===
