title: Start
tags: 
colorID: 0
position: 391,393
---
<<show background suburb>>
Your phone pings as you receive a text message notification

<<if $category2 == "extracurricular">>
    Claire: “Hey...”
    Claire: “Is it true that you got EXTRA time for a test that you BOMBED?!”
    
    How do you respond to this notification? 
    
    [[look to coping skills|coping skills]]
    [[Ignore it|Ignore]]
    [[Message back|Message back1]]

<<elseif $category2 == "popularity">>
    Claire: “Hey {$player}!”
    Claire: “Did you hear all about how awesome my birthday party was last weekend?”
    Claire: “You weren’t invited, huh? Probably because no one likes you”
    
    How do you respond to this notification?
    [[look to coping skills|coping skills]]
    [[Ignore it|Ignore]]
    [[Message back|Message back2]]



<<elseif $category2 == "partner">>
    You open the message to see a photo of your partner holding hands with someone else.
    Claire (the texter): “Looks like you weren’t worth waiting for.” 
    
    How do you respond to this notification? 
    
    [[look to coping skills|coping skills]]
    [[Ignore it|Ignore]]
    [[Message back|Message back3]]


<<elseif $category2 == "friendships">>
    Claire: Hey, are you coming?
    {$player}: Huh?
    Claire: Whoops, wrong person. 
    {$player}: Are you having people over? 
    Claire: “Listen, {$player}. You’re nice and all, but you’re just kind of a bummer.”
    Claire: “We don’t want to hang out with you anymore.”
    
    How do you respond to this notification? 
    
    [[look to coping skills|coping skills]]
    [[Ignore it|Ignore]]
    [[Message the friend|Message back4]]

<<endif>>
===
title: Message back1
tags: 
colorID: 0
position: -606,496
---
{$player}: “That’s none of your business.”
Claire: “So it IS true?.”
What do you type next? 

[[“You should really watch your mouth”|watch mouth]]
[[“Please just leave me alone”|leave alone]]
===
title: Message back2
tags: 
colorID: 0
position: -600,752
---
$player: “Whatever, I was busy anyways.”
     Claire: “Yeah, keep telling yourself that.”
    What do you type next? 
    [[“You should really watch your mouth”|watch mouth]]
    [[“Please just leave me alone”|leave alone]]
===
title: Message back3
tags: 
colorID: 0
position: -639,1004
---
$player: “Please stay out of my business.”
  Claire: “Well it looks like SOMEONE definitely is lmao.”
    What do you type next? 
    [[“You should really watch your mouth”|watch mouth]]
    [[“Please just leave me alone”|leave alone]]
===
title: Message back4
tags: 
colorID: 0
position: -647,1247
---
What do you type next? 
    [[“Your loss!”|your loss]]
    [[“Whatever, goodbye.”|goodbye]]
===
title: coping skills
tags: 
colorID: 0
position: -611,-8
---
Please use this time to use a coping skill

[[Finished|End]]
===
title: Ignore
tags: 
colorID: 0
position: -608,254
---
You don’t honor this message with a response. 

[[End]]
===
title: watch mouth
tags: 
colorID: 0
position: -1103,826
---
Claire: “Or what? You’ll go cry to your friends at the nuthouse?”
How do you respond?
[[“Whatever, man. Just stop it.”|End]]
[[“Screw you! I hate you!”|End]]
[[I block their messages, because this isn’t constructive|End]]
===
title: leave alone
tags: 
colorID: 0
position: -1104,1117
---
Claire: “Me leaving you alone in exchange for you leaving me alone? Done.”
How do you respond?
	[[“Whatever, man. Just stop it.”|End]]
	[[“Screw you! I hate you!”|End]]
	[[I block their messages, because this isn’t constructive|End]]
===
title: your loss
tags: 
colorID: 0
position: -926,1447
---
Claire: “Mmm not really, dude. Maybe you were hot shit at the nuthouse, but you’re no one here.” 
	How do you respond?
	[[“Whatever, man. Just stop it.”|End]]
	[[“Screw you! I hate you!”|End]]
	[[I block their messages, because this isn’t constructive|End]]
===
title: goodbye
tags: 
colorID: 0
position: -173,1369
---
Claire: “Lol we WON’T miss you!”
How do you respond?
	[[“Whatever, man. Just stop it.”|End]]
	[[“Screw you! I hate you!”|End]]
	[[I block their messages, because this isn’t constructive|End]]
===
title: End
tags: 
colorID: 0
position: -1140,255
---
<<end>>
===
