title: Start: Social Media Madness
tags: ""
colorID: 0
position: -335,-846
---
<<show background suburb>>
Text message notification: [i]What happened to you?[/i]
Text message notification: [i]I asked around, and no one really knew--only rumors.[/i]

How does this message make you feel?
[[good|goodfeel]]
[[bad|badfeel]]
[[I don’t know|idkfeel]]
===
title: goodfeel
tags: 
colorID: 0
position: -910,-438
---
Are you happy you received it?
[[yes|respondtxt]]
[[no|copingtext]]
[[I don’t care|respondtxt]]
===
title: badfeel
tags: 
colorID: 0
position: -1082,104
---
Are you sad/upset that you received it?
[[yes|copingtext]]
[[no|respondtxt]]
[[I don't care|respondtxt]]
===
title: excited
tags: 
colorID: 0
position: 612,-97
---
Are you happy you received it?
[[yes|respondfb]]
[[no|copingfb]]
[[I don’t care|respondfb]]
===
title: nervous
tags: 
colorID: 0
position: 912,-96
---
Are you happy you received it?
[[yes|respondfb]]
[[no|copingfb]]
[[I don’t care|respondfb]]
===
title: copingtext
tags: 
colorID: 0
position: -2081,-1203
---
I'm sorry you're feeling bad about receiving that message.
What are some good coping mechanisms you could use at this time?
[[deep breathing|thermometerup]]
[[soothing self talk|thermometerup]]
[[nothing|thermometerdown]]
===
title: respondtxt
tags: ""
colorID: 0
position: -1750,-1205
---
How do you respond to this notification?
[["Thanks for asking. I was out for personal reasons"|thermometerup2]]
[["I was out sick for a while, but I don’t want to talk about it"|thermometerup2]]
[[I don’t respond at all/I delete the message|thermometerdown2]]
===
title: thermometerdown fb
tags: 
colorID: 0
position: 1211,-683
---
Aw shucks! It looks like you weren't in the headspace to implement coping mechanisms.
Because of this, one energy point has been taken away from you.
Don't see this is a punishment, but rather an opportunity to grow and learn! 
[[|snapchat]]
===
title: thermometerup fb
tags: 
colorID: 0
position: 1208,-888
---
Nice work! 
You've received one good energy point!
These points are meant to empower you through your school day.
Keep on going!
[[|snapchat]]
===
title: thermometerup
tags: 
colorID: 0
position: -1314,-1984
---
Nice work! 
You've received one good energy point!
These points are meant to empower you through your school day.
Keep on going! 
[[|respondtxt]]
===
title: thermometerdown
tags: 
colorID: 0
position: -1257,-1364
---
Aw shucks! It looks like you weren't in the headspace to implement coping mechanisms.
Because of this, one energy point has been taken away from you.
Don't see this is a punishment, but rather an opportunity to grow and learn! 
[[|respondtxt]]
===
title: fb notif
tags: 
colorID: 0
position: -279,155
---
Facebook Notification: It’s an invite to someone’s birthday party. It would be your first social gathering out of the hospital.

How does this invitation make you feel?
[[excited|excited]]
[[nervous|nervous]]
[[I don’t know|idk]]
===
title: snapchat
tags: 
colorID: 0
position: 637,408
---
Snapchat Notification: [i]You open it to find a picture of someone with you in the background, and a drawn arrow pointing to you. “Who’s this person again?”[/i]

How does this notification make you feel?
[[sad|sadsnap]]
[[embarrassed|embarrsnap]]
[[I don’t know|idksnap]]
[[I don’t care|idcsnap]]
===
title: idkfeel
tags: 
colorID: 0
position: -1097,-205
---
What about this notification makes you feel this way? 
[[the content|msg content]]
[[the tone|msg tone]]
[[both|msg both]]
[[the mere fact that I received it|msg mere]]
===
title: msg content
tags: ""
colorID: 0
position: -1790,-559
---
Repeat these words: "I am more than what was said in that message."
Take a breath. 

How do you feel now? 
[[better|respondtxt]]
[[worse|copingtext]]
[[roughly the same|copingtext]]
===
title: msg tone
tags: ""
colorID: 0
position: -1981,-344
---
Repeat these words: "No one has the power to influence my perception of myself other than me."
Take a breath.

How do you feel now? 
[[better|respondtxt]]
[[worse|copingtext]]
[[roughly the same|copingtext]]
===
title: msg both
tags: ""
colorID: 0
position: -2136,-93
---
Repeat these words: "Words only affect me if I let them, and I'm not going to let them."
Take a breath. 

How do you feel now? 
[[better|respondtxt]]
[[worse|copingtext]]
[[roughly the same|copingtext]]
===
title: msg mere
tags: ""
colorID: 0
position: -2112,152
---
It's understandable to be overwhelmed by such a message. 
Feel free to take a moment, before you respond. 
[[I'm ready to respond|respondtxt]]
[[I'm not ready to respond|copingtext]]
[[I don't want to ever respond|thermometerdown]]
===
title: thermometerup2
tags: 
colorID: 0
position: -1597,-1984
---
Nice work!
You've received one good energy point!
These points are meant to empower you through your school day.
Keep on going! 
[[|fb notif]]
===
title: thermometerdown2
tags: 
colorID: 0
position: -962,-1364
---
Aw shucks! It looks like you weren't in the headspace to implement coping mechanisms.
Because of this, one energy point has been taken away from you.
Don't see this is a punishment, but rather an opportunity to grow and learn! 
[[|fb notif]]
===
title: idk
tags: 
colorID: 0
position: 258,-92
---
What about this notification makes you feel this way? 
[[the content|fb content]]
[[the tone|fb tone]]
[[both|fb both]]
[[the mere fact that I received it|fb mere]]
===
title: respondfb
tags: ""
colorID: 0
position: 1212,-421
---
How do you respond to this notification? 

[["Yes, I’ll go"|thermometerup fb]]
[["I will try to make it, thank you for the invite"|thermometerup fb]]
[[I don’t respond at all/I delete the notification|thermometerdown fb]]
===
title: fb content
tags: ""
colorID: 0
position: 84,-449
---
Repeat these words: "I deserve to have friends and a social life."
Take a breath. 

How do you feel now? 
[[better|respondfb]]
[[worse|copingfb]]
[[roughly the same|copingfb]]
===
title: fb tone
tags: ""
colorID: 0
position: 296,-452
---
Repeat these words: "No one has the power to influence my perception of myself other than me."
Take a breath.

How do you feel now? 
[[better|respondfb]]
[[worse|copingfb]]
[[roughly the same|copingfb]]
===
title: fb both
tags: ""
colorID: 0
position: 499,-449
---
Repeat these words: "This is an opportunity for me to grow."
Take a breath. 

Are you ready to grow?
[[yes|respondfb]]
[[no|copingfb]]
[[I'm still unsure |copingfb]]
===
title: fb mere
tags: ""
colorID: 0
position: 703,-449
---
Remember that YOU were invited to this party.
They wanted YOU to attend. 
Take a breath. 

How do you feel now?
[[better|respondfb]]
[[worse|copingfb]]
[[roughly the same|copingfb]]
===
title: sadsnap
tags: 
colorID: 0
position: 1364,413
---
Are you upset that you received this?
[[yes|coping snap]]
[[no|respondsnap]]
[[I don't know|respondsnap]]
===
title: embarrsnap
tags: 
colorID: 0
position: 1615,413
---
What about this notification embarrasses you? 
[[the content|snap content]]
[[the tone|snap tone]]
[[both|snap both]]
[[The mere fact that I received it|snap mere]]
===
title: idksnap
tags: 
colorID: 0
position: 1873,415
---
What about this snapchat notification makes you feel this way? 
[[the content|snap content]]
[[the tone|snap tone]]
[[both|snap both]]
[[The mere fact that I received it|snap mere]]
===
title: idcsnap
tags: 
colorID: 0
position: 2175,420
---
Why don't you care about receiving this snapchat? 
[[I don't care what people say about/think of me|thermometerup snap]]
[[Because I agree with the content of the message|coping snap]]
[[Because I am overwhelmed by other things at the moment|coping snap]]
===
title: respondsnap
tags: 
colorID: 0
position: 1376,75
---
How do you respond to this notification? 
[["You’re right. I’m a nobody"|thermometerdown snap]]
[["This is unproductive. Please don’t send things like this to me"|thermometerup snap]]
[[I don’t respond at all/I delete the notification|thermometerup snap]]
===
title: snap content
tags: ""
colorID: 0
position: 1910,132
---
Repeat these words: "I am more than what was said in that message."
Take a breath. 

How do you feel now? 
[[better|respondsnap]]
[[worse|coping snap]]
[[roughly the same|coping snap]]
===
title: snap tone
tags: ""
colorID: 0
position: 2154,132
---
Repeat these words: "No one has the power to influence my perception of myself other than me."
Take a breath.

How do you feel now? 
[[better|respondsnap]]
[[worse|coping snap]]
[[roughly the same|coping snap]]
===
title: snap mere
tags: ""
colorID: 0
position: 2642,131
---
It's understandable to be overwhelmed by such a message. 
It's not a kind one. 
Feel free to not respond to this one. 

[[It's ok, I'll respond constructively|respondsnap]]
[[I don't want to respond, because I'm hurt|coping snap]]
[[I don't owe the sender a response|thermometerup snap]]
===
title: snap both
tags: ""
colorID: 0
position: 2401,128
---
Repeat these words: "Words only affect me if I let them, and I'm not going to let them."
Take a breath. 

How do you feel now? 
[[better|respondsnap]]
[[worse|coping snap]]
[[roughly the same|coping snap]]
===
title: thermometerup snap
tags: 
colorID: 0
position: 2180,664
---
Nice work! 
You've received one good energy point!
These points are meant to empower you through your school day.
Keep on going!
[[|End]]
===
title: thermometerdown snap
tags: 
colorID: 0
position: 2186,868
---
Aw shucks! It looks like you weren't in the headspace to implement coping mechanisms.
Because of this, one energy point has been taken away from you.
Don't see this is a punishment, but rather an opportunity to grow and learn!
[[|End]]
===
title: copingfb
tags: 
colorID: 0
position: 192,-726
---
I'm sorry you're feeling bad about receiving that message.
What are some good coping mechanisms you could use at this time?
[[deep breathing|thermometerup fb]]
[[soothing self talk|thermometerup fb]]
[[nothing|thermometerdown fb]]
===
title: coping snap
tags: 
colorID: 0
position: 633,690
---
I'm sorry you're feeling bad about receiving that message.
What are some good coping mechanisms you could use at this time?
[[deep breathing|thermometerup snap]]
[[soothing self talk|thermometerup snap]]
[[nothing|thermometerdown snap]]
===
title: End
tags: 
colorID: 0
position: 2683,675
---
Nice work! 
You've navigated through this social media madness!
<<end>>
===
