title: Start
tags: 
colorID: 0
position: -19,-302
---
<<show background hallway>>

<<if $support_hallway>>
    You slip out of homeroom before the bell rings.
	You manage to get to your first class without seeing anyone.
<<else>>
    <<play crowd.wav>>
    <<show anonymous1 neutral left>>
    <<show anonymous2 neutral right>>
    You walk through the crowded hallway to your first class.
    <<set $mood to $mood + $crowded_places>>
	No one pays you any mind.
    <<hide anonymous1>>
    <<hide anonymous2>>
	<<play Forward.wav>>
<<endif>>

<<load 5 class 1>>
===
