title: Start
tags: 
colorID: 0
position: -64,9
---
<<show background classroom3>>
<<show teacher2 neutral center>>

As you take a seat at your first class, your teacher looks up.
Mr. Lee: Hey, {$player}. Where have you been? 

[[I was out sick|sick]] 
[[I was in the hospital|hospital]]
[[I was dealing with mental health concerns|mental health]]  
[[(Silence)|silence]]
===
title: Work
tags: 
colorID: 0
position: -64,-440
---
Mr. Lee: Well, you have a lot of work to catch up on.
[[No problem |work1]]
[[I will try my best |work2]]
[[(Silence)|work3]]
===
title: sick
tags: 
colorID: 0
position: -426,-194
---
{$player}: Um, I was out sick.
[[Work]]
===
title: hospital
tags: 
colorID: 0
position: -198,-202
---
{$player}: I was in the hospital.
[[Work]]
===
title: mental health
tags: 
colorID: 0
position: 16,-221
---
{$player}: I was dealing with, you know, mental health concerns.
[[Work]]
===
title: silence
tags: 
colorID: 0
position: 247,-216
---
You stay silent, staring at your desk.
[[Work]]
===
title: work1
tags: 
colorID: 0
position: -312,-655
---
<<set $mood to $mood - 10>>
{$player}: No problem!
Mr. Lee chuckles, then moves on with his lesson for the day.
[[End]]
===
title: work2
tags: 
colorID: 0
position: -65,-656
---
{$player}: I'll try my best.
Mr. Lee nods, then moves on with his lesson for the day.
[[End]]
===
title: work3
tags: 
colorID: 0
position: 190,-652
---
<<set $mood to $mood + 10>>
You say nothing.
Mr. Lee shrugs, then moves on with his lesson for the day.
[[End]]
===
title: End
tags: 
colorID: 0
position: -31,-873
---
Thankfully, the rest of the class is uneventful.
<<hide teacher2>>
<<load 6 hallway>>
===
