title: Start
tags: 
colorID: 0
position: -119,1124
---
<<show background hallway>>
<<play crowd.wav>>
You enter the hallway for your lunch period and head towards the cafeteria.
Then you hear someone calling your name.
<<show peer2 smirk center>>
<<set $mood to $mood + $attention_kids>>
Noah: Hey, {$player}! You’ve been gone forever. Where have you been?
[[I was out sick|Sick]]
[[I was in the hospital because I tried to kill myself |Dealing]]
[[Leave me alone |Leave me]]
[[(Ignore and keep walking)|Ignore]]
===
title: Ignore
tags: 
colorID: 0
position: -365,1121
---
You stay silent and try to outpace him.
Noah: Hey, not so fast! I'll walk with you. 
<<show peer2 smirk center>>
<<set $mood to $mood + $attention_kids>>
Noah: I heard that you went to the hospital for something.
[[I was out sick |Sick]]
[[Because I tried to kill myself |Dealing]] 
[[That's none of your business |Business1]]
===
title: Leave me
tags: 
colorID: 0
position: -742,599
---
{$player}: Just leave me alone.
Noah: Huh? I was just asking...
Noah: People were worried about you.
{$player}: Whatever. I don't want to talk about it.
Noah shrugs.
[[End]]
===
title: Dealing
tags: 
colorID: 0
position: 269,580
---
{$player}: To be honest, I was in the hospital because I tried to kill myself.
Noah: Ooh, so the rumors are true?
<<set $mood to $mood + $attention_kids>>
Noah: I can't believe you did that!
{$player}: Whatever...
[[End]]
===
title: Sick
tags: 
colorID: 0
position: -247,697
---
{$player}: I was out sick, that's all.
Noah: Aw, I'm sorry to hear. Are you feeling better?

[[Yeah, I'm doing better now|Better]]
[[Still recovering, thanks|Recovering]]
===
title: Business1
tags: 
colorID: 0
position: -974,594
---
{$player}: That's none of your business!
Noah: Sheesh, okay.
[[End]]
===
title: End
tags: 
colorID: 0
position: -245,-1
---
<<hide peer2>>
You walk away, leaving Noah behind.
<<play Forward.wav>>
<<load 7 cafeteria>>
===
title: Better
tags: 
colorID: 0
position: -361,457
---
{$player}: Yeah, I'm doing better now.
{$player}: Other than having to go back to school, heh.
<<set $mood to $mood - $attention_kids>>
Noah: You said it!
[[End]]
===
title: Recovering
tags: 
colorID: 0
position: -125,459
---
{$player}: I'm still recovering, thanks.
<<set $mood to $mood - $attention_kids>>
Noah: Get well soon, alright?
[[End]]
===
