title: Start
tags: 
colorID: 0
position: 592,-426
---
Bully 1: Oh my god
Bully 2: What?
Bully 1: They are back! You know they were sent away because they are crazy!
Bully 2: What do you mean? Like locked up?
Bully 1: Big time. Hey! Are you gonna go crazy and attack someone? Or did the doctors fix you?
[[Look to your peers for comfort|Peers_2]]
[[Ignore them and keep eating |Ignore]]
[[Leave the cafeteria and go to the bathroom|Bathroom]]
===
title: Peers_2
tags: 
colorID: 0
position: 164,-564
---
Peer: Hey, I'm sorry about them. They're so mean, I don't know how anyone puts up with them. One time in gym class they asked the coach if they could switch partners because I was 'the slowest runner in class'. I'm really glad you're back at school. Lunch was so boring without you. How are you?
[[Not doing so well]]
[[I'm fine]]
[[I don't really want to talk about it]]
===
title: Ignore
tags: 
colorID: 0
position: 758,-701
---
Bully 1: Oh, so you're just going to ignore us? 
Bully 2: I told you they were crazy
[[Will you please leave me alone?]]
[[Say nothing]]
[[I am not crazy]]
===
title: Bathroom
tags: 
colorID: 0
position: 1127,-333
---
Student enters bathroom
Would you like to practice some mindfulness breathing?
[[Yes|Yes.]]
[[No|No.]]
===
title: Node
tags: 
colorID: 0
position: 87,-131
---
Query: Would you like to tell a trusted staff member about what happened? Or would you like to go back to the cafeteria and finish your lunch?
[[Tell a trusted staff member|Staff]]
[[Go back to the cafeteria|Staff]]
===
title: Staff
tags: 
colorID: 0
position: 397,-55
---
Pick who you would like to tell
Teacher
School Counselor
Principal
*End Scene*
===
title: Cafeteria
tags: 
colorID: 0
position: 1775,-936
---
Choose where to sit
With friend
Alone
*End Scene*
<<load 8 hallway>>
===
title: Not doing so well
tags: 
colorID: 0
position: -540,-340
---
Peer: What's going on? Is there anything that I can help with?
[[No, but thanks]]
[[I actually just got back from the hospital. It has been hard being back, but it's been nice having friends around.]]
===
title: I'm fine
tags: 
colorID: 0
position: -398,-609
---
Peer: Okay, well I am always here for you if you need someone to talk to.
[[Thanks|Node]]
===
title: I don't really want to talk about it
tags: 
colorID: 0
position: -256,-795
---
Peer: Okay, maybe some other time then. I am always here for you if you need someone to talk to.
[[Thanks|Node]]
===
title: Yes.
tags: 
colorID: 0
position: 1796,-653
---
Let's try the 4-7-8 breathing technique. Breathe in for a count of four, hold for a count of seven, and release for a count of eight. Continue this process five times or until feel more relaxed.
<<load 8 hallway>>
===
title: No.
tags: 
colorID: 0
position: 1180,-817
---
Query: Would you like to tell a trusted staff member about what happened? Or would you like to go back to the cafeteria and finish your lunch?
[[Tell a trusted staff member|Staff]]
[[Go back to the cafeteria|Cafeteria]]
===
title: Will you please leave me alone?
tags: 
colorID: 0
position: 381,-1002
---
Bully 2: Whatever, you aren't worth it anyways.
Peer: Don't pay attention to them, they are just trying to get under our skin.
[[Thanks|Node_2]]
===
title: Say nothing
tags: 
colorID: 0
position: 615,-1016
---
[[|Node_2]]
===
title: I am not crazy
tags: 
colorID: 0
position: 857,-1018
---
Bully 2: Yeah, keep telling yourself that.
Peer: Just ignore them, they are just trying to get under your skin.
[[|Node_2]]
===
title: No, but thanks
tags: 
colorID: 0
position: -233,71
---
Peer: Okay, well I am always here if you need anything.
[[Thanks|Node]]
===
title: I actually just got back from the hospital. It has been hard being back, but it's been nice having friends around.
tags: 
colorID: 0
position: -534,-34
---
Peer: Yeah, that sounds like it would be really hard. If you ever need anything, I am always here to help.
[[Thanks|Node]]
===
title: Node_2
tags: 
colorID: 0
position: 576,-1344
---
Query: Would you like to tell a trusted staff member about what happened? Or would you like to go back to the cafeteria and finish your lunch?
[[Tell a trusted staff member|Staff]]
[[Go back to the cafeteria|Cafeteria]]
===
