title: Start
tags: 
colorID: 0
position: 45,-200
---
<<show background cafeteria>>
You find your way to your usual seat in the cafeteria.

<<show juana laugh center>>
Juana: Hey, how was your weekend?
{$player}: Good, how was yours?
<<show juana smile center>>
Peer: Pretty good, didn't do much.

<<show brad smirk left>>
<<show chad smirk right>>
<<show juana frown center>>
Brad: Oh my God.
Chad: What?

<<if $category1 == "popularity">> 
    Brad: That party last week was so awesome. EVERYONE was there. 
    Brad: {$player}, I didn't see you there, too bad.
    <<show chad laugh right>>
    Chad: Ha! {$player} would never be invited, no one likes you {$player}!

<<elseif $category1 == "partner">> 
    Brad: Did you see {$player}'s {$passion1} with that hot kid from the alternative school the other night?
    <<show chad laugh right>>
    Chad: Yeah, I saw them kissing last week.
    Brad: Sucks to be {$them}. I don't think they even know {$their} {$passion1} is cheating..

<<elseif $category1 == "friendships">> 
    Brad: {$player} is sitting next to someone! All of {$player}'s friends have been pretending to like {$them} because they feel bad for {$them}.
    <<show chad laugh right>>
    Chad: Yeah, I know, they should just tell {$player} they don't like {$them} already..
    Brad: I'm so glad my friends don't hang with me just because they pity me.

<<elseif $passion1 == "academic">>
    Brad: Did you see that {$player} failed that test last week?
    Chad: Nice going, idiot!
    Brad: You really cared about that didn't you? Sucks to be you...
<<elseif $passion1 == "sports">>
    Brad: Did you see that {$player} totally blew it at {$their} game last week?
    Chad: Nice going, idiot!
    Brad: You really cared about that didn't you? Sucks to be you...
<<elseif $passion1 == "theater">>
    Brad: Did you see how much {$player} sucked at {$their} performance last week?
    Chad: Nice going, idiot!
    Brad: You really cared about that didn't you? Sucks to be you...
<<elseif $passion1 == "arts">>
    Brad: Did you see {$player}'s crappy work at that art show last week?
    Chad: Nice going, idiot!
    Brad: You really cared about that didn't you? Sucks to be you...
<<endif>>

<<show chad laugh right>>

<<endif>>
<<show chad smirk right>>

[[Look to coping skills|Coping skills]]
[[Ignore them|Ignore]]
[[Say something back|Say something]]
===
title: Coping skills
tags: 
colorID: 0
position: -220,-456
---
Pick which skill you would like to use.
<<set $mood to $mood - 20 * $picked_on>>
<<copingskills>>
...
[[End lunch]]
===
title: Ignore
tags: 
colorID: 0
position: 34,-468
---
<<show brad angry left>>
Brad: Oh, so you're just going to ignore us? 
Chad: I told you {$they} were stupid.
[[End lunch]]
===
title: Say something
tags: 
colorID: 0
position: 317,-442
---
{$player}: Whatever, I was busy anyways.
Chad: Yeah, keep telling yourself that.
Brad: Maybe it’s because no one likes you, loser.
[[You should really watch your mouth!|Watch mouth]]
[[Please just leave me alone|Leave alone]]
===
title: Watch mouth
tags: 
colorID: 0
position: 302,-692
---
{$player}: You should really watch your mouth!
Chad: Oh, what are you gonna do about it?

<<if $category1 == "extracurricular">>
    <<show brad angry left>>
    Brad: You better watch yourself, {$player}.

<<elseif $category1 == "popularity">>
    <<show brad angry left>>
    Brad: Yeah, you’re all alone and have no one to back you up.
    Juana: Hey, I'm right here...

<<elseif $category1 == "partner">>
    <<show brad angry left>>
    Brad: Yeah, you’re all alone. Not even your {$passion1} wants to be with you.

<<elseif $category1 == "friendships">>
    <<show brad angry left>>
    Brad: Yeah, you’re all alone and have no one to back you up.
    Juana: Hey, I'm right here...

<<endif>>

<<set $mood to $mood + 20 * $picked_on>>
[[End lunch]]
===
title: Leave alone
tags: 
colorID: 0
position: 556,-681
---
{$player}: Please, just leave me alone. 
Chad: Whatever, you’re not worth it.  
Brad: Yeah, let’s just go eat.

<<set $mood to $mood - 20 * $picked_on>>
[[End lunch]]
===
title: End lunch
tags: 
colorID: 0
position: 333,-1017
---
<<hide brad>>
<<hide chad>>
The bullies wander away.
Juana: ...I'm sorry about that.
{$player}: Whatever.
<<hide juana>>
The rest of your lunch passes uneventfully.
<<load 8 hallway>>
===
