title: Start
tags: 
colorID: 0
position: -20,-304
---
<<show background hallway>>

<<if $support_hallway>>
    You make sure to leave lunch early so you can have a quiet transition to your next class.
<<else>>
    <<play crowd.wav>>
    <<show anonymous1 neutral left>>
    <<show anonymous2 neutral right>>
    <<set $mood to $mood + $$crowded_places>>
    The bell rings, and you follow the crowd through the hallway to your next class. 
    <<hide anonymous1>>
    <<hide anonymous2>>
	<<play Forward.wav>>
<<endif>>

<<load 9 class 2>>
===
