title: Start
tags: 
colorID: 0
position: 592,-426
---
<<show background cafeteria>>
<<show chad smirk left>>
<<show brad smirk right>>
Chad: Oh my god
Brad: What?
<<play zapsplat_bells.ogg>>
Chad: They are back! You know they were sent away because they are crazy!
Brad: What do you mean? Like locked up?
<<show chad angry left>>
Chad: Big time. Hey! Are you gonna go crazy and attack someone? Or did the doctors fix you?
[[Look to your peers for comfort|Peers_2]]
[[Ignore them and keep eating |Ignore]]
[[Leave the cafeteria and go to the bathroom|Bathroom]]
===
title: Peers_2
tags: 
colorID: 0
position: 164,-564
---
<<hide chad>>
<<hide brad>>
<<show peer normal>>
<<set $mood to $mood + 30>>
Peer: Hey, I'm sorry about them. 
Peer: They're so mean, I don't know how anyone puts up with them. 
Peer: One time in gym class they asked the coach if they could switch partners because I was 'the slowest runner in class'. 
Peer: I'm really glad you're back at school. Lunch was so boring without you. 
Peer: How are you?
[[Not doing so well |Not doing so well]]
[[I'm fine |I'm fine]]
[[I don't really want to talk about it |I don't really want to talk about it]]
===
title: Ignore
tags: 
colorID: 0
position: 582,-884
---
Chad: Oh, so you're just going to ignore us? 
Brad: I told you they were crazy
[[Will you please leave me alone?|Will you please leave me alone?]]
[[Say nothing|Node_2]]
[[I am not crazy|I am not crazy]]
===
title: Bathroom
tags: 
colorID: 0
position: 972,-500
---
<<show background restroom>>
<<hide brad>>
<<hide chad>>
<<hide peer>>
Student enters bathroom
Would you like to practice some mindfulness breathing?
[[Yes|Yes.]]
[[No|No.]]
===
title: Node
tags: 
colorID: 0
position: 144,-91
---
<<hide peer>>
Query: Would you like to tell a trusted staff member about what happened? Or would you like to go back to the cafeteria and finish your lunch?
[[Tell a trusted staff member|Staff]]
[[Go back to the cafeteria|Staff]]
===
title: Staff
tags: 
colorID: 0
position: 472,-58
---
<<hide chad>>
<<hide brad>>
<<hide peer>>
Pick who you would like to tell
Teacher
School Counselor
Principal
*End Scene*
===
title: Cafeteria
tags: 
colorID: 0
position: 820,-47
---
<<hide chad>>
<<hide brad>>
<<hide peer>>
Choose where to sit
With friend
Alone
*End Scene*
===
title: Not doing so well
tags: 
colorID: 0
position: -257,-302
---
<<hide chad>>
<<hide brad>>
<<show peer normal right>>
Peer: What's going on? Is there anything that I can help with?
[[No, but thanks|No, but thanks]]
[[Just got back from the hospital...|hospital]]
===
title: I'm fine
tags: 
colorID: 0
position: -264,-549
---
<<set $mood to $mood + 25>>
Peer: Okay, well I am always here for you if you need someone to talk to.
[[Thanks|Node]]
===
title: I don't really want to talk about it
tags: 
colorID: 0
position: -256,-795
---
Peer: Okay, maybe some other time then. I am always here for you if you need someone to talk to.
[[Thanks|Node]]
===
title: Yes.
tags: 
colorID: 0
position: 1318,-395
---
Let's try the 4-7-8 breathing technique. Breathe in for a count of four, hold for a count of seven, and release for a count of eight. Continue this process five times or until feel more relaxed.
===
title: No.
tags: 
colorID: 0
position: 1303,-628
---
Query: Would you like to tell a trusted staff member about what happened? Or would you like to go back to the cafeteria and finish your lunch?
[[Tell a trusted staff member|Staff]]
[[Go back to the cafeteria|Cafeteria]]
===
title: Will you please leave me alone?
tags: 
colorID: 0
position: 281,-1038
---
<<show brad angry>>
Brad: Whatever, you aren't worth it anyways.
<<hide brad>>
<<hide chad>>
<<show peer normal>>
Peer: Don't pay attention to them, they are just trying to get under our skin.
[[Thanks|Node_2]]
===
title: I am not crazy
tags: 
colorID: 0
position: 906,-1026
---
<<show brad angry>>
Brad: Yeah, keep telling yourself that.
<<hide brad>>
<<hide chad>>
<<show peer normal>>
Peer: Just ignore them, they are just trying to get under your skin.
[[Node_2]]
===
title: No, but thanks
tags: 
colorID: 0
position: -264,25
---
Peer: Okay, well I am always here if you need anything.
[[Thanks|Node]]
===
title: hospital
tags: 
colorID: 0
position: -534,-34
---
{$player}: I actually just got back from the hospital. 
{$player}: It has been hard being back, but it's been nice having friends around.
Peer: Yeah, that sounds like it would be really hard. If you ever need anything, I am always here to help.
[[Thanks|Node]]
===
title: Node_2
tags: 
colorID: 0
position: 576,-1344
---
Query: Would you like to tell a trusted staff member about what happened? Or would you like to go back to the cafeteria and finish your lunch?
[[Tell a trusted staff member|Staff]]
[[Go back to the cafeteria|Cafeteria]]
===
