title: Start
tags: 
colorID: 0
position: 886,-30
---
[img]background seed[/img]
Farmer 1: Welcome to my store
[[I would like to buy some beans|Beans]]
[[I need to use the restroom|Restroom]]
===
title: Beans
tags: 
colorID: 0
position: 695,236
---
Farmer 1: How much beans would you like to purchase?
[[25 cubic inches|Checkout]]
[[approximately 2 metric tons|Checkout]]
===
title: Restroom
tags: 
colorID: 0
position: 1064,238
---
[img]background restroom[/img]
<<if $peed is false>>
    Me: Could I use the restroom?
    Farmer 1: Sure, it's down this way and to the left. 
    Me: Thanks
    <<set $peed to true>>>>
<<else>>
    Me: *walks to the bathroom*
<<endif>>
[[Go back|Start]]
===
title: Checkout
tags: 
colorID: 0
position: 685,523
---
Farmer 1: That'll be 300 dollars
===
