[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/characters/anonymous2/neutral.png" type="Texture" id=1]

[node name="anonymous2" type="Node2D" groups=[
"$ anonymous2 *",
"showable",
]]

[node name="neutral" type="Sprite" parent="." groups=[
"$ anonymous2 #",
"showable",
]]
position = Vector2( -1.71169, 417.783 )
scale = Vector2( 0.549178, 0.507906 )
texture = ExtResource( 1 )
